\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classMainWindow}{Main\+Window}} \\*Classe \doxylink{classMainWindow}{Main\+Window} que representa a janela principal da aplicação }{\pageref{classMainWindow}}{}
\item\contentsline{section}{\mbox{\hyperlink{classUi_1_1MainWindow}{Ui\+::\+Main\+Window}} }{\pageref{classUi_1_1MainWindow}}{}
\item\contentsline{section}{\mbox{\hyperlink{structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSMainWindowENDCLASS__t}{QT\+\_\+\+WARNING\+\_\+\+DISABLE\+\_\+\+DEPRECATED\+::qt\+\_\+meta\+\_\+stringdata\+\_\+\+CLASSMain\+Window\+ENDCLASS\+\_\+t}} }{\pageref{structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSMainWindowENDCLASS__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSServicesENDCLASS__t}{QT\+\_\+\+WARNING\+\_\+\+DISABLE\+\_\+\+DEPRECATED\+::qt\+\_\+meta\+\_\+stringdata\+\_\+\+CLASSServices\+ENDCLASS\+\_\+t}} }{\pageref{structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSServicesENDCLASS__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{classServices}{Services}} }{\pageref{classServices}}{}
\item\contentsline{section}{\mbox{\hyperlink{classUi_1_1services}{Ui\+::services}} }{\pageref{classUi_1_1services}}{}
\item\contentsline{section}{\mbox{\hyperlink{classUi__MainWindow}{Ui\+\_\+\+Main\+Window}} }{\pageref{classUi__MainWindow}}{}
\item\contentsline{section}{\mbox{\hyperlink{classUi__services}{Ui\+\_\+services}} }{\pageref{classUi__services}}{}
\item\contentsline{section}{\mbox{\hyperlink{classUser}{User}} \\*Classe que representa um usuário genérico }{\pageref{classUser}}{}
\end{DoxyCompactList}
