\doxysection{Ui\+\_\+services Class Reference}
\hypertarget{classUi__services}{}\label{classUi__services}\index{Ui\_services@{Ui\_services}}


{\ttfamily \#include $<$ui\+\_\+services.\+h$>$}



Inheritance diagram for Ui\+\_\+services\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{classUi__services__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Ui\+\_\+services\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{classUi__services__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classUi__services_a795b2947560f705341916a47fe365927}{setup\+Ui}} (QMain\+Window \texorpdfstring{$\ast$}{*}services)
\item 
void \mbox{\hyperlink{classUi__services_ab28d410a5e785542a8e4d91b5742d58f}{retranslate\+Ui}} (QMain\+Window \texorpdfstring{$\ast$}{*}services)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
QWidget \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classUi__services_a1b2a09aef4b21e275eb177627d0f0f49}{centralwidget}}
\item 
QMenu\+Bar \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classUi__services_aecdb6d3e720944374921da509acaaa9e}{menubar}}
\item 
QStatus\+Bar \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classUi__services_a1cc3fb3adeb5242024947a2e81a79180}{statusbar}}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{classUi__services_ab28d410a5e785542a8e4d91b5742d58f}\label{classUi__services_ab28d410a5e785542a8e4d91b5742d58f} 
\index{Ui\_services@{Ui\_services}!retranslateUi@{retranslateUi}}
\index{retranslateUi@{retranslateUi}!Ui\_services@{Ui\_services}}
\doxysubsubsection{\texorpdfstring{retranslateUi()}{retranslateUi()}}
{\footnotesize\ttfamily void Ui\+\_\+services\+::retranslate\+Ui (\begin{DoxyParamCaption}\item[{QMain\+Window \texorpdfstring{$\ast$}{*}}]{services }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classUi__services_a795b2947560f705341916a47fe365927}\label{classUi__services_a795b2947560f705341916a47fe365927} 
\index{Ui\_services@{Ui\_services}!setupUi@{setupUi}}
\index{setupUi@{setupUi}!Ui\_services@{Ui\_services}}
\doxysubsubsection{\texorpdfstring{setupUi()}{setupUi()}}
{\footnotesize\ttfamily void Ui\+\_\+services\+::setup\+Ui (\begin{DoxyParamCaption}\item[{QMain\+Window \texorpdfstring{$\ast$}{*}}]{services }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classUi__services_a795b2947560f705341916a47fe365927_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\Hypertarget{classUi__services_a1b2a09aef4b21e275eb177627d0f0f49}\label{classUi__services_a1b2a09aef4b21e275eb177627d0f0f49} 
\index{Ui\_services@{Ui\_services}!centralwidget@{centralwidget}}
\index{centralwidget@{centralwidget}!Ui\_services@{Ui\_services}}
\doxysubsubsection{\texorpdfstring{centralwidget}{centralwidget}}
{\footnotesize\ttfamily QWidget\texorpdfstring{$\ast$}{*} Ui\+\_\+services\+::centralwidget}

\Hypertarget{classUi__services_aecdb6d3e720944374921da509acaaa9e}\label{classUi__services_aecdb6d3e720944374921da509acaaa9e} 
\index{Ui\_services@{Ui\_services}!menubar@{menubar}}
\index{menubar@{menubar}!Ui\_services@{Ui\_services}}
\doxysubsubsection{\texorpdfstring{menubar}{menubar}}
{\footnotesize\ttfamily QMenu\+Bar\texorpdfstring{$\ast$}{*} Ui\+\_\+services\+::menubar}

\Hypertarget{classUi__services_a1cc3fb3adeb5242024947a2e81a79180}\label{classUi__services_a1cc3fb3adeb5242024947a2e81a79180} 
\index{Ui\_services@{Ui\_services}!statusbar@{statusbar}}
\index{statusbar@{statusbar}!Ui\_services@{Ui\_services}}
\doxysubsubsection{\texorpdfstring{statusbar}{statusbar}}
{\footnotesize\ttfamily QStatus\+Bar\texorpdfstring{$\ast$}{*} Ui\+\_\+services\+::statusbar}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/build-\/ui-\/\+Desktop\+\_\+\+Qt\+\_\+6\+\_\+6\+\_\+1\+\_\+\+GCC\+\_\+64bit-\/\+Debug/\mbox{\hyperlink{ui__services_8h}{ui\+\_\+services.\+h}}\end{DoxyCompactItemize}
