\doxysection{Ui\+::Main\+Window Class Reference}
\hypertarget{classUi_1_1MainWindow}{}\label{classUi_1_1MainWindow}\index{Ui::MainWindow@{Ui::MainWindow}}


{\ttfamily \#include $<$ui\+\_\+mainwindow.\+h$>$}



Inheritance diagram for Ui\+::Main\+Window\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=251pt]{classUi_1_1MainWindow__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Ui\+::Main\+Window\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=251pt]{classUi_1_1MainWindow__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classUi__MainWindow}{Ui\+\_\+\+Main\+Window}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classUi__MainWindow_acf4a0872c4c77d8f43a2ec66ed849b58}{setup\+Ui}} (QMain\+Window \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classMainWindow}{Main\+Window}})
\item 
void \mbox{\hyperlink{classUi__MainWindow_a097dd160c3534a204904cb374412c618}{retranslate\+Ui}} (QMain\+Window \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classMainWindow}{Main\+Window}})
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{classUi__MainWindow}{Ui\+\_\+\+Main\+Window}}}
\begin{DoxyCompactItemize}
\item 
QWidget \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classUi__MainWindow_a356f1cf3ebda15f1fac59467ee081b74}{centralwidget}}
\item 
QFrame \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classUi__MainWindow_ad01968740c435709a8b2ec4c08094c67}{frame}}
\item 
QLine\+Edit \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classUi__MainWindow_adb1e3318cbaee684c42f18522b035fe8}{name\+Line}}
\item 
QLine\+Edit \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classUi__MainWindow_ab3dae72f8e338187089bed14441c0835}{birth\+Line}}
\item 
QLine\+Edit \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classUi__MainWindow_acfae94e6c958bdbc90470540f5ef6732}{cpf\+Line}}
\item 
QLine\+Edit \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classUi__MainWindow_a478ede1bbb69a88c6efa5040a7e07fa8}{email\+Line}}
\item 
QText\+Edit \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classUi__MainWindow_a955cbbea2ef1a9929c3daf38b0a6dcd5}{text\+Edit}}
\item 
QRadio\+Button \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classUi__MainWindow_a61269a10bc342763a5a51a93a235944d}{radio\+Button}}
\item 
QRadio\+Button \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classUi__MainWindow_aae7b8581981931a792a768767fbf755f}{radio\+Button\+\_\+2}}
\item 
QPush\+Button \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classUi__MainWindow_a895cb2cb078a4113a7495d7478263e4d}{finish}}
\item 
QText\+Edit \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classUi__MainWindow_a4b76aa513b1f1399824227a740251f07}{feedback}}
\item 
QMenu\+Bar \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classUi__MainWindow_adf43d9a67adaec750aaa956b5e082f09}{menubar}}
\item 
QStatus\+Bar \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classUi__MainWindow_a1687cceb1e2787aa1f83e50433943a91}{statusbar}}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/build-\/ui-\/\+Desktop\+\_\+\+Qt\+\_\+6\+\_\+6\+\_\+1\+\_\+\+GCC\+\_\+64bit-\/\+Debug/\mbox{\hyperlink{ui__mainwindow_8h}{ui\+\_\+mainwindow.\+h}}\end{DoxyCompactItemize}
