\doxysection{Ui\+::services Class Reference}
\hypertarget{classUi_1_1services}{}\label{classUi_1_1services}\index{Ui::services@{Ui::services}}


{\ttfamily \#include $<$ui\+\_\+services.\+h$>$}



Inheritance diagram for Ui\+::services\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{classUi_1_1services__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Ui\+::services\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{classUi_1_1services__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classUi__services}{Ui\+\_\+services}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classUi__services_a795b2947560f705341916a47fe365927}{setup\+Ui}} (QMain\+Window \texorpdfstring{$\ast$}{*}services)
\item 
void \mbox{\hyperlink{classUi__services_ab28d410a5e785542a8e4d91b5742d58f}{retranslate\+Ui}} (QMain\+Window \texorpdfstring{$\ast$}{*}services)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{classUi__services}{Ui\+\_\+services}}}
\begin{DoxyCompactItemize}
\item 
QWidget \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classUi__services_a1b2a09aef4b21e275eb177627d0f0f49}{centralwidget}}
\item 
QMenu\+Bar \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classUi__services_aecdb6d3e720944374921da509acaaa9e}{menubar}}
\item 
QStatus\+Bar \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classUi__services_a1cc3fb3adeb5242024947a2e81a79180}{statusbar}}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/build-\/ui-\/\+Desktop\+\_\+\+Qt\+\_\+6\+\_\+6\+\_\+1\+\_\+\+GCC\+\_\+64bit-\/\+Debug/\mbox{\hyperlink{ui__services_8h}{ui\+\_\+services.\+h}}\end{DoxyCompactItemize}
