\doxysection{Services Class Reference}
\hypertarget{classServices}{}\label{classServices}\index{Services@{Services}}


{\ttfamily \#include $<$services.\+h$>$}



Inheritance diagram for Services\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=228pt]{classServices__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Services\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=228pt]{classServices__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classServices_a948bf84ccec95f986a3bd62aa0440ab3}{Services}} (QWidget \texorpdfstring{$\ast$}{*}parent=nullptr)
\item 
\mbox{\hyperlink{classServices_a2ba7a245ac5bf255914e96970dff5ade}{\texorpdfstring{$\sim$}{\string~}\+Services}} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classServices_a948bf84ccec95f986a3bd62aa0440ab3}\label{classServices_a948bf84ccec95f986a3bd62aa0440ab3} 
\index{Services@{Services}!Services@{Services}}
\index{Services@{Services}!Services@{Services}}
\doxysubsubsection{\texorpdfstring{Services()}{Services()}}
{\footnotesize\ttfamily Services\+::\+Services (\begin{DoxyParamCaption}\item[{QWidget \texorpdfstring{$\ast$}{*}}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}

\Hypertarget{classServices_a2ba7a245ac5bf255914e96970dff5ade}\label{classServices_a2ba7a245ac5bf255914e96970dff5ade} 
\index{Services@{Services}!````~Services@{\texorpdfstring{$\sim$}{\string~}Services}}
\index{````~Services@{\texorpdfstring{$\sim$}{\string~}Services}!Services@{Services}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Services()}{\string~Services()}}
{\footnotesize\ttfamily Services\+::\texorpdfstring{$\sim$}{\string~}\+Services (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{services_8h}{services.\+h}}\item 
src/\mbox{\hyperlink{services_8cpp}{services.\+cpp}}\end{DoxyCompactItemize}
