\doxysection{services Class Reference}
\hypertarget{classservices}{}\label{classservices}\index{services@{services}}


{\ttfamily \#include $<$services.\+h$>$}



Inheritance diagram for services\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=228pt]{classservices__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for services\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=228pt]{classservices__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classservices_a1d17ee83f2c7fbad9bba036e0979510c}{services}} (QWidget \texorpdfstring{$\ast$}{*}parent=nullptr)
\item 
\mbox{\hyperlink{classservices_aa0a3bef9cabe3371d0ff3e31c70d410e}{\texorpdfstring{$\sim$}{\string~}services}} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classservices_a1d17ee83f2c7fbad9bba036e0979510c}\label{classservices_a1d17ee83f2c7fbad9bba036e0979510c} 
\index{services@{services}!services@{services}}
\index{services@{services}!services@{services}}
\doxysubsubsection{\texorpdfstring{services()}{services()}}
{\footnotesize\ttfamily services\+::services (\begin{DoxyParamCaption}\item[{QWidget \texorpdfstring{$\ast$}{*}}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}

\Hypertarget{classservices_aa0a3bef9cabe3371d0ff3e31c70d410e}\label{classservices_aa0a3bef9cabe3371d0ff3e31c70d410e} 
\index{services@{services}!````~services@{\texorpdfstring{$\sim$}{\string~}services}}
\index{````~services@{\texorpdfstring{$\sim$}{\string~}services}!services@{services}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}services()}{\string~services()}}
{\footnotesize\ttfamily services\+::\texorpdfstring{$\sim$}{\string~}services (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/ui/\mbox{\hyperlink{services_8h}{services.\+h}}\item 
src/ui/\mbox{\hyperlink{services_8cpp}{services.\+cpp}}\end{DoxyCompactItemize}
