\doxysection{Ui\+\_\+\+Main\+Window Class Reference}
\hypertarget{classUi__MainWindow}{}\label{classUi__MainWindow}\index{Ui\_MainWindow@{Ui\_MainWindow}}


{\ttfamily \#include $<$ui\+\_\+mainwindow.\+h$>$}



Inheritance diagram for Ui\+\_\+\+Main\+Window\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=251pt]{classUi__MainWindow__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Ui\+\_\+\+Main\+Window\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=251pt]{classUi__MainWindow__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classUi__MainWindow_acf4a0872c4c77d8f43a2ec66ed849b58}{setup\+Ui}} (QMain\+Window \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classMainWindow}{Main\+Window}})
\item 
void \mbox{\hyperlink{classUi__MainWindow_a097dd160c3534a204904cb374412c618}{retranslate\+Ui}} (QMain\+Window \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classMainWindow}{Main\+Window}})
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
QWidget \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classUi__MainWindow_a356f1cf3ebda15f1fac59467ee081b74}{centralwidget}}
\item 
QFrame \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classUi__MainWindow_ad01968740c435709a8b2ec4c08094c67}{frame}}
\item 
QLine\+Edit \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classUi__MainWindow_adb1e3318cbaee684c42f18522b035fe8}{name\+Line}}
\item 
QLine\+Edit \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classUi__MainWindow_ab3dae72f8e338187089bed14441c0835}{birth\+Line}}
\item 
QLine\+Edit \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classUi__MainWindow_acfae94e6c958bdbc90470540f5ef6732}{cpf\+Line}}
\item 
QLine\+Edit \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classUi__MainWindow_a478ede1bbb69a88c6efa5040a7e07fa8}{email\+Line}}
\item 
QText\+Edit \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classUi__MainWindow_a955cbbea2ef1a9929c3daf38b0a6dcd5}{text\+Edit}}
\item 
QRadio\+Button \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classUi__MainWindow_a61269a10bc342763a5a51a93a235944d}{radio\+Button}}
\item 
QRadio\+Button \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classUi__MainWindow_aae7b8581981931a792a768767fbf755f}{radio\+Button\+\_\+2}}
\item 
QPush\+Button \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classUi__MainWindow_a895cb2cb078a4113a7495d7478263e4d}{finish}}
\item 
QText\+Edit \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classUi__MainWindow_a4b76aa513b1f1399824227a740251f07}{feedback}}
\item 
QMenu\+Bar \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classUi__MainWindow_adf43d9a67adaec750aaa956b5e082f09}{menubar}}
\item 
QStatus\+Bar \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classUi__MainWindow_a1687cceb1e2787aa1f83e50433943a91}{statusbar}}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{classUi__MainWindow_a097dd160c3534a204904cb374412c618}\label{classUi__MainWindow_a097dd160c3534a204904cb374412c618} 
\index{Ui\_MainWindow@{Ui\_MainWindow}!retranslateUi@{retranslateUi}}
\index{retranslateUi@{retranslateUi}!Ui\_MainWindow@{Ui\_MainWindow}}
\doxysubsubsection{\texorpdfstring{retranslateUi()}{retranslateUi()}}
{\footnotesize\ttfamily void Ui\+\_\+\+Main\+Window\+::retranslate\+Ui (\begin{DoxyParamCaption}\item[{QMain\+Window \texorpdfstring{$\ast$}{*}}]{Main\+Window }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classUi__MainWindow_acf4a0872c4c77d8f43a2ec66ed849b58}\label{classUi__MainWindow_acf4a0872c4c77d8f43a2ec66ed849b58} 
\index{Ui\_MainWindow@{Ui\_MainWindow}!setupUi@{setupUi}}
\index{setupUi@{setupUi}!Ui\_MainWindow@{Ui\_MainWindow}}
\doxysubsubsection{\texorpdfstring{setupUi()}{setupUi()}}
{\footnotesize\ttfamily void Ui\+\_\+\+Main\+Window\+::setup\+Ui (\begin{DoxyParamCaption}\item[{QMain\+Window \texorpdfstring{$\ast$}{*}}]{Main\+Window }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classUi__MainWindow_acf4a0872c4c77d8f43a2ec66ed849b58_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\Hypertarget{classUi__MainWindow_ab3dae72f8e338187089bed14441c0835}\label{classUi__MainWindow_ab3dae72f8e338187089bed14441c0835} 
\index{Ui\_MainWindow@{Ui\_MainWindow}!birthLine@{birthLine}}
\index{birthLine@{birthLine}!Ui\_MainWindow@{Ui\_MainWindow}}
\doxysubsubsection{\texorpdfstring{birthLine}{birthLine}}
{\footnotesize\ttfamily QLine\+Edit\texorpdfstring{$\ast$}{*} Ui\+\_\+\+Main\+Window\+::birth\+Line}

\Hypertarget{classUi__MainWindow_a356f1cf3ebda15f1fac59467ee081b74}\label{classUi__MainWindow_a356f1cf3ebda15f1fac59467ee081b74} 
\index{Ui\_MainWindow@{Ui\_MainWindow}!centralwidget@{centralwidget}}
\index{centralwidget@{centralwidget}!Ui\_MainWindow@{Ui\_MainWindow}}
\doxysubsubsection{\texorpdfstring{centralwidget}{centralwidget}}
{\footnotesize\ttfamily QWidget\texorpdfstring{$\ast$}{*} Ui\+\_\+\+Main\+Window\+::centralwidget}

\Hypertarget{classUi__MainWindow_acfae94e6c958bdbc90470540f5ef6732}\label{classUi__MainWindow_acfae94e6c958bdbc90470540f5ef6732} 
\index{Ui\_MainWindow@{Ui\_MainWindow}!cpfLine@{cpfLine}}
\index{cpfLine@{cpfLine}!Ui\_MainWindow@{Ui\_MainWindow}}
\doxysubsubsection{\texorpdfstring{cpfLine}{cpfLine}}
{\footnotesize\ttfamily QLine\+Edit\texorpdfstring{$\ast$}{*} Ui\+\_\+\+Main\+Window\+::cpf\+Line}

\Hypertarget{classUi__MainWindow_a478ede1bbb69a88c6efa5040a7e07fa8}\label{classUi__MainWindow_a478ede1bbb69a88c6efa5040a7e07fa8} 
\index{Ui\_MainWindow@{Ui\_MainWindow}!emailLine@{emailLine}}
\index{emailLine@{emailLine}!Ui\_MainWindow@{Ui\_MainWindow}}
\doxysubsubsection{\texorpdfstring{emailLine}{emailLine}}
{\footnotesize\ttfamily QLine\+Edit\texorpdfstring{$\ast$}{*} Ui\+\_\+\+Main\+Window\+::email\+Line}

\Hypertarget{classUi__MainWindow_a4b76aa513b1f1399824227a740251f07}\label{classUi__MainWindow_a4b76aa513b1f1399824227a740251f07} 
\index{Ui\_MainWindow@{Ui\_MainWindow}!feedback@{feedback}}
\index{feedback@{feedback}!Ui\_MainWindow@{Ui\_MainWindow}}
\doxysubsubsection{\texorpdfstring{feedback}{feedback}}
{\footnotesize\ttfamily QText\+Edit\texorpdfstring{$\ast$}{*} Ui\+\_\+\+Main\+Window\+::feedback}

\Hypertarget{classUi__MainWindow_a895cb2cb078a4113a7495d7478263e4d}\label{classUi__MainWindow_a895cb2cb078a4113a7495d7478263e4d} 
\index{Ui\_MainWindow@{Ui\_MainWindow}!finish@{finish}}
\index{finish@{finish}!Ui\_MainWindow@{Ui\_MainWindow}}
\doxysubsubsection{\texorpdfstring{finish}{finish}}
{\footnotesize\ttfamily QPush\+Button\texorpdfstring{$\ast$}{*} Ui\+\_\+\+Main\+Window\+::finish}

\Hypertarget{classUi__MainWindow_ad01968740c435709a8b2ec4c08094c67}\label{classUi__MainWindow_ad01968740c435709a8b2ec4c08094c67} 
\index{Ui\_MainWindow@{Ui\_MainWindow}!frame@{frame}}
\index{frame@{frame}!Ui\_MainWindow@{Ui\_MainWindow}}
\doxysubsubsection{\texorpdfstring{frame}{frame}}
{\footnotesize\ttfamily QFrame\texorpdfstring{$\ast$}{*} Ui\+\_\+\+Main\+Window\+::frame}

\Hypertarget{classUi__MainWindow_adf43d9a67adaec750aaa956b5e082f09}\label{classUi__MainWindow_adf43d9a67adaec750aaa956b5e082f09} 
\index{Ui\_MainWindow@{Ui\_MainWindow}!menubar@{menubar}}
\index{menubar@{menubar}!Ui\_MainWindow@{Ui\_MainWindow}}
\doxysubsubsection{\texorpdfstring{menubar}{menubar}}
{\footnotesize\ttfamily QMenu\+Bar\texorpdfstring{$\ast$}{*} Ui\+\_\+\+Main\+Window\+::menubar}

\Hypertarget{classUi__MainWindow_adb1e3318cbaee684c42f18522b035fe8}\label{classUi__MainWindow_adb1e3318cbaee684c42f18522b035fe8} 
\index{Ui\_MainWindow@{Ui\_MainWindow}!nameLine@{nameLine}}
\index{nameLine@{nameLine}!Ui\_MainWindow@{Ui\_MainWindow}}
\doxysubsubsection{\texorpdfstring{nameLine}{nameLine}}
{\footnotesize\ttfamily QLine\+Edit\texorpdfstring{$\ast$}{*} Ui\+\_\+\+Main\+Window\+::name\+Line}

\Hypertarget{classUi__MainWindow_a61269a10bc342763a5a51a93a235944d}\label{classUi__MainWindow_a61269a10bc342763a5a51a93a235944d} 
\index{Ui\_MainWindow@{Ui\_MainWindow}!radioButton@{radioButton}}
\index{radioButton@{radioButton}!Ui\_MainWindow@{Ui\_MainWindow}}
\doxysubsubsection{\texorpdfstring{radioButton}{radioButton}}
{\footnotesize\ttfamily QRadio\+Button\texorpdfstring{$\ast$}{*} Ui\+\_\+\+Main\+Window\+::radio\+Button}

\Hypertarget{classUi__MainWindow_aae7b8581981931a792a768767fbf755f}\label{classUi__MainWindow_aae7b8581981931a792a768767fbf755f} 
\index{Ui\_MainWindow@{Ui\_MainWindow}!radioButton\_2@{radioButton\_2}}
\index{radioButton\_2@{radioButton\_2}!Ui\_MainWindow@{Ui\_MainWindow}}
\doxysubsubsection{\texorpdfstring{radioButton\_2}{radioButton\_2}}
{\footnotesize\ttfamily QRadio\+Button\texorpdfstring{$\ast$}{*} Ui\+\_\+\+Main\+Window\+::radio\+Button\+\_\+2}

\Hypertarget{classUi__MainWindow_a1687cceb1e2787aa1f83e50433943a91}\label{classUi__MainWindow_a1687cceb1e2787aa1f83e50433943a91} 
\index{Ui\_MainWindow@{Ui\_MainWindow}!statusbar@{statusbar}}
\index{statusbar@{statusbar}!Ui\_MainWindow@{Ui\_MainWindow}}
\doxysubsubsection{\texorpdfstring{statusbar}{statusbar}}
{\footnotesize\ttfamily QStatus\+Bar\texorpdfstring{$\ast$}{*} Ui\+\_\+\+Main\+Window\+::statusbar}

\Hypertarget{classUi__MainWindow_a955cbbea2ef1a9929c3daf38b0a6dcd5}\label{classUi__MainWindow_a955cbbea2ef1a9929c3daf38b0a6dcd5} 
\index{Ui\_MainWindow@{Ui\_MainWindow}!textEdit@{textEdit}}
\index{textEdit@{textEdit}!Ui\_MainWindow@{Ui\_MainWindow}}
\doxysubsubsection{\texorpdfstring{textEdit}{textEdit}}
{\footnotesize\ttfamily QText\+Edit\texorpdfstring{$\ast$}{*} Ui\+\_\+\+Main\+Window\+::text\+Edit}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/build-\/ui-\/\+Desktop\+\_\+\+Qt\+\_\+6\+\_\+6\+\_\+1\+\_\+\+GCC\+\_\+64bit-\/\+Debug/\mbox{\hyperlink{ui__mainwindow_8h}{ui\+\_\+mainwindow.\+h}}\end{DoxyCompactItemize}
