\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{src/\mbox{\hyperlink{main_8cpp}{main.\+cpp}} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{services_8cpp}{services.\+cpp}} }{\pageref{services_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{services_8h}{services.\+h}} }{\pageref{services_8h}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{usuario_8cpp}{usuario.\+cpp}} }{\pageref{usuario_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{usuario_8hpp}{usuario.\+hpp}} }{\pageref{usuario_8hpp}}{}
\item\contentsline{section}{src/build-\/ui-\/\+Desktop\+\_\+\+Qt\+\_\+6\+\_\+6\+\_\+1\+\_\+\+GCC\+\_\+64bit-\/\+Debug/\mbox{\hyperlink{moc__mainwindow_8cpp}{moc\+\_\+mainwindow.\+cpp}} }{\pageref{moc__mainwindow_8cpp}}{}
\item\contentsline{section}{src/build-\/ui-\/\+Desktop\+\_\+\+Qt\+\_\+6\+\_\+6\+\_\+1\+\_\+\+GCC\+\_\+64bit-\/\+Debug/\mbox{\hyperlink{moc__predefs_8h}{moc\+\_\+predefs.\+h}} }{\pageref{moc__predefs_8h}}{}
\item\contentsline{section}{src/build-\/ui-\/\+Desktop\+\_\+\+Qt\+\_\+6\+\_\+6\+\_\+1\+\_\+\+GCC\+\_\+64bit-\/\+Debug/\mbox{\hyperlink{moc__services_8cpp}{moc\+\_\+services.\+cpp}} }{\pageref{moc__services_8cpp}}{}
\item\contentsline{section}{src/build-\/ui-\/\+Desktop\+\_\+\+Qt\+\_\+6\+\_\+6\+\_\+1\+\_\+\+GCC\+\_\+64bit-\/\+Debug/\mbox{\hyperlink{ui__mainwindow_8h}{ui\+\_\+mainwindow.\+h}} }{\pageref{ui__mainwindow_8h}}{}
\item\contentsline{section}{src/build-\/ui-\/\+Desktop\+\_\+\+Qt\+\_\+6\+\_\+6\+\_\+1\+\_\+\+GCC\+\_\+64bit-\/\+Debug/\mbox{\hyperlink{ui__services_8h}{ui\+\_\+services.\+h}} }{\pageref{ui__services_8h}}{}
\item\contentsline{section}{src/ui/\mbox{\hyperlink{ui_2main_8cpp}{main.\+cpp}} }{\pageref{ui_2main_8cpp}}{}
\item\contentsline{section}{src/ui/\mbox{\hyperlink{mainwindow_8cpp}{mainwindow.\+cpp}} }{\pageref{mainwindow_8cpp}}{}
\item\contentsline{section}{src/ui/\mbox{\hyperlink{mainwindow_8h}{mainwindow.\+h}} }{\pageref{mainwindow_8h}}{}
\end{DoxyCompactList}
