\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item QMain\+Window\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Window}{\pageref{classMainWindow}}{}
\item \contentsline{section}{Services}{\pageref{classServices}}{}
\end{DoxyCompactList}
\item \contentsline{section}{QT\+\_\+\+WARNING\+\_\+\+DISABLE\+\_\+\+DEPRECATED\+::qt\+\_\+meta\+\_\+stringdata\+\_\+\+CLASSMain\+Window\+ENDCLASS\+\_\+t}{\pageref{structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSMainWindowENDCLASS__t}}{}
\item \contentsline{section}{QT\+\_\+\+WARNING\+\_\+\+DISABLE\+\_\+\+DEPRECATED\+::qt\+\_\+meta\+\_\+stringdata\+\_\+\+CLASSServices\+ENDCLASS\+\_\+t}{\pageref{structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSServicesENDCLASS__t}}{}
\item \contentsline{section}{Ui\+\_\+\+Main\+Window}{\pageref{classUi__MainWindow}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+::Main\+Window}{\pageref{classUi_1_1MainWindow}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+services}{\pageref{classUi__services}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+::services}{\pageref{classUi_1_1services}}{}
\end{DoxyCompactList}
\item \contentsline{section}{User}{\pageref{classUser}}{}
\end{DoxyCompactList}
