\doxysection{src/ui/mainwindow.h File Reference}
\hypertarget{mainwindow_8h}{}\label{mainwindow_8h}\index{src/ui/mainwindow.h@{src/ui/mainwindow.h}}
{\ttfamily \#include $<$QMain\+Window$>$}\newline
Include dependency graph for mainwindow.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=196pt]{mainwindow_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mainwindow_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classMainWindow}{Main\+Window}}
\begin{DoxyCompactList}\small\item\em Classe \doxylink{classMainWindow}{Main\+Window} que representa a janela principal da aplicação. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceUi}{Ui}}
\end{DoxyCompactItemize}
