\doxysection{QT\+\_\+\+WARNING\+\_\+\+DISABLE\+\_\+\+DEPRECATED Namespace Reference}
\hypertarget{namespaceQT__WARNING__DISABLE__DEPRECATED}{}\label{namespaceQT__WARNING__DISABLE__DEPRECATED}\index{QT\_WARNING\_DISABLE\_DEPRECATED@{QT\_WARNING\_DISABLE\_DEPRECATED}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSMainWindowENDCLASS__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+CLASSMain\+Window\+ENDCLASS\+\_\+t}}
\item 
struct \mbox{\hyperlink{structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSServicesENDCLASS__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+CLASSServices\+ENDCLASS\+\_\+t}}
\end{DoxyCompactItemize}
