\doxysection{QT\+\_\+\+WARNING\+\_\+\+DISABLE\+\_\+\+DEPRECATED\+::qt\+\_\+meta\+\_\+stringdata\+\_\+\+CLASSServices\+ENDCLASS\+\_\+t Struct Reference}
\hypertarget{structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSServicesENDCLASS__t}{}\label{structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSServicesENDCLASS__t}\index{QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSServicesENDCLASS\_t@{QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSServicesENDCLASS\_t}}


Collaboration diagram for QT\+\_\+\+WARNING\+\_\+\+DISABLE\+\_\+\+DEPRECATED\+::qt\+\_\+meta\+\_\+stringdata\+\_\+\+CLASSServices\+ENDCLASS\+\_\+t\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=285pt]{structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSServicesENDCLASS__t__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint \mbox{\hyperlink{structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSServicesENDCLASS__t_a33b5877c480ff4bcb63edb0dc579a84f}{offsets\+And\+Sizes}} \mbox{[}2\mbox{]}
\item 
char \mbox{\hyperlink{structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSServicesENDCLASS__t_acd493bc6a8e173f1e451b1d387b3ce17}{stringdata0}} \mbox{[}9\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSServicesENDCLASS__t_a33b5877c480ff4bcb63edb0dc579a84f}\label{structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSServicesENDCLASS__t_a33b5877c480ff4bcb63edb0dc579a84f} 
\index{QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSServicesENDCLASS\_t@{QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSServicesENDCLASS\_t}!offsetsAndSizes@{offsetsAndSizes}}
\index{offsetsAndSizes@{offsetsAndSizes}!QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSServicesENDCLASS\_t@{QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSServicesENDCLASS\_t}}
\doxysubsubsection{\texorpdfstring{offsetsAndSizes}{offsetsAndSizes}}
{\footnotesize\ttfamily uint QT\+\_\+\+WARNING\+\_\+\+DISABLE\+\_\+\+DEPRECATED\+::qt\+\_\+meta\+\_\+stringdata\+\_\+\+CLASSServices\+ENDCLASS\+\_\+t\+::offsets\+And\+Sizes\mbox{[}2\mbox{]}}

\Hypertarget{structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSServicesENDCLASS__t_acd493bc6a8e173f1e451b1d387b3ce17}\label{structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSServicesENDCLASS__t_acd493bc6a8e173f1e451b1d387b3ce17} 
\index{QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSServicesENDCLASS\_t@{QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSServicesENDCLASS\_t}!stringdata0@{stringdata0}}
\index{stringdata0@{stringdata0}!QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSServicesENDCLASS\_t@{QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSServicesENDCLASS\_t}}
\doxysubsubsection{\texorpdfstring{stringdata0}{stringdata0}}
{\footnotesize\ttfamily char QT\+\_\+\+WARNING\+\_\+\+DISABLE\+\_\+\+DEPRECATED\+::qt\+\_\+meta\+\_\+stringdata\+\_\+\+CLASSServices\+ENDCLASS\+\_\+t\+::stringdata0\mbox{[}9\mbox{]}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/build-\/ui-\/\+Desktop\+\_\+\+Qt\+\_\+6\+\_\+6\+\_\+1\+\_\+\+GCC\+\_\+64bit-\/\+Debug/\mbox{\hyperlink{moc__services_8cpp}{moc\+\_\+services.\+cpp}}\end{DoxyCompactItemize}
