\doxysection{QT\+\_\+\+WARNING\+\_\+\+DISABLE\+\_\+\+DEPRECATED\+::qt\+\_\+meta\+\_\+stringdata\+\_\+\+CLASSMain\+Window\+ENDCLASS\+\_\+t Struct Reference}
\hypertarget{structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSMainWindowENDCLASS__t}{}\label{structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSMainWindowENDCLASS__t}\index{QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSMainWindowENDCLASS\_t@{QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSMainWindowENDCLASS\_t}}


Collaboration diagram for QT\+\_\+\+WARNING\+\_\+\+DISABLE\+\_\+\+DEPRECATED\+::qt\+\_\+meta\+\_\+stringdata\+\_\+\+CLASSMain\+Window\+ENDCLASS\+\_\+t\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=245pt]{structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSMainWindowENDCLASS__t__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint \mbox{\hyperlink{structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSMainWindowENDCLASS__t_af2ce05b672454230de0880fcf49fdaa6}{offsets\+And\+Sizes}} \mbox{[}6\mbox{]}
\item 
char \mbox{\hyperlink{structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSMainWindowENDCLASS__t_a779fe56741d9ca4e0206dacdaa522e70}{stringdata0}} \mbox{[}11\mbox{]}
\item 
char \mbox{\hyperlink{structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSMainWindowENDCLASS__t_a537cd80dccffbaa3ae52bf9aafa33279}{stringdata1}} \mbox{[}18\mbox{]}
\item 
char \mbox{\hyperlink{structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSMainWindowENDCLASS__t_a367fbad753f4f7837b56fac4a1754bd3}{stringdata2}} \mbox{[}1\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSMainWindowENDCLASS__t_af2ce05b672454230de0880fcf49fdaa6}\label{structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSMainWindowENDCLASS__t_af2ce05b672454230de0880fcf49fdaa6} 
\index{QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSMainWindowENDCLASS\_t@{QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSMainWindowENDCLASS\_t}!offsetsAndSizes@{offsetsAndSizes}}
\index{offsetsAndSizes@{offsetsAndSizes}!QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSMainWindowENDCLASS\_t@{QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSMainWindowENDCLASS\_t}}
\doxysubsubsection{\texorpdfstring{offsetsAndSizes}{offsetsAndSizes}}
{\footnotesize\ttfamily uint QT\+\_\+\+WARNING\+\_\+\+DISABLE\+\_\+\+DEPRECATED\+::qt\+\_\+meta\+\_\+stringdata\+\_\+\+CLASSMain\+Window\+ENDCLASS\+\_\+t\+::offsets\+And\+Sizes\mbox{[}6\mbox{]}}

\Hypertarget{structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSMainWindowENDCLASS__t_a779fe56741d9ca4e0206dacdaa522e70}\label{structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSMainWindowENDCLASS__t_a779fe56741d9ca4e0206dacdaa522e70} 
\index{QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSMainWindowENDCLASS\_t@{QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSMainWindowENDCLASS\_t}!stringdata0@{stringdata0}}
\index{stringdata0@{stringdata0}!QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSMainWindowENDCLASS\_t@{QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSMainWindowENDCLASS\_t}}
\doxysubsubsection{\texorpdfstring{stringdata0}{stringdata0}}
{\footnotesize\ttfamily char QT\+\_\+\+WARNING\+\_\+\+DISABLE\+\_\+\+DEPRECATED\+::qt\+\_\+meta\+\_\+stringdata\+\_\+\+CLASSMain\+Window\+ENDCLASS\+\_\+t\+::stringdata0\mbox{[}11\mbox{]}}

\Hypertarget{structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSMainWindowENDCLASS__t_a537cd80dccffbaa3ae52bf9aafa33279}\label{structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSMainWindowENDCLASS__t_a537cd80dccffbaa3ae52bf9aafa33279} 
\index{QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSMainWindowENDCLASS\_t@{QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSMainWindowENDCLASS\_t}!stringdata1@{stringdata1}}
\index{stringdata1@{stringdata1}!QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSMainWindowENDCLASS\_t@{QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSMainWindowENDCLASS\_t}}
\doxysubsubsection{\texorpdfstring{stringdata1}{stringdata1}}
{\footnotesize\ttfamily char QT\+\_\+\+WARNING\+\_\+\+DISABLE\+\_\+\+DEPRECATED\+::qt\+\_\+meta\+\_\+stringdata\+\_\+\+CLASSMain\+Window\+ENDCLASS\+\_\+t\+::stringdata1\mbox{[}18\mbox{]}}

\Hypertarget{structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSMainWindowENDCLASS__t_a367fbad753f4f7837b56fac4a1754bd3}\label{structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSMainWindowENDCLASS__t_a367fbad753f4f7837b56fac4a1754bd3} 
\index{QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSMainWindowENDCLASS\_t@{QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSMainWindowENDCLASS\_t}!stringdata2@{stringdata2}}
\index{stringdata2@{stringdata2}!QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSMainWindowENDCLASS\_t@{QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSMainWindowENDCLASS\_t}}
\doxysubsubsection{\texorpdfstring{stringdata2}{stringdata2}}
{\footnotesize\ttfamily char QT\+\_\+\+WARNING\+\_\+\+DISABLE\+\_\+\+DEPRECATED\+::qt\+\_\+meta\+\_\+stringdata\+\_\+\+CLASSMain\+Window\+ENDCLASS\+\_\+t\+::stringdata2\mbox{[}1\mbox{]}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/build-\/ui-\/\+Desktop\+\_\+\+Qt\+\_\+6\+\_\+6\+\_\+1\+\_\+\+GCC\+\_\+64bit-\/\+Debug/\mbox{\hyperlink{moc__mainwindow_8cpp}{moc\+\_\+mainwindow.\+cpp}}\end{DoxyCompactItemize}
