\doxysection{src/ui/main.cpp File Reference}
\hypertarget{ui_2main_8cpp}{}\label{ui_2main_8cpp}\index{src/ui/main.cpp@{src/ui/main.cpp}}
{\ttfamily \#include "{}mainwindow.\+h"{}}\newline
{\ttfamily \#include $<$QApplication$>$}\newline
Include dependency graph for main.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=264pt]{ui_2main_8cpp__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{ui_2main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{main}} (int argc, char \texorpdfstring{$\ast$}{*}argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{ui_2main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}\label{ui_2main_8cpp_a0ddf1224851353fc92bfbff6f499fa97} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char \texorpdfstring{$\ast$}{*}}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

