\doxysection{ui\+\_\+services.\+h}
\hypertarget{ui__services_8h_source}{}\label{ui__services_8h_source}\index{src/build-\/ui-\/Desktop\_Qt\_6\_6\_1\_GCC\_64bit-\/Debug/ui\_services.h@{src/build-\/ui-\/Desktop\_Qt\_6\_6\_1\_GCC\_64bit-\/Debug/ui\_services.h}}
\mbox{\hyperlink{ui__services_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/********************************************************************************}}
\DoxyCodeLine{00002\ \textcolor{comment}{**\ Form\ generated\ from\ reading\ UI\ file\ 'services.ui'}}
\DoxyCodeLine{00003\ \textcolor{comment}{**}}
\DoxyCodeLine{00004\ \textcolor{comment}{**\ Created\ by:\ Qt\ User\ Interface\ Compiler\ version\ 6.6.1}}
\DoxyCodeLine{00005\ \textcolor{comment}{**}}
\DoxyCodeLine{00006\ \textcolor{comment}{**\ WARNING!\ All\ changes\ made\ in\ this\ file\ will\ be\ lost\ when\ recompiling\ UI\ file!}}
\DoxyCodeLine{00007\ \textcolor{comment}{********************************************************************************/}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#ifndef\ UI\_SERVICES\_H}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#define\ UI\_SERVICES\_H}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <QtCore/QVariant>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <QtWidgets/QApplication>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <QtWidgets/QMainWindow>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <QtWidgets/QMenuBar>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <QtWidgets/QStatusBar>}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <QtWidgets/QWidget>}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ QT\_BEGIN\_NAMESPACE}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classUi__services}{Ui\_services}}}
\DoxyCodeLine{00022\ \{}
\DoxyCodeLine{00023\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00024\ \ \ \ \ QWidget\ *\mbox{\hyperlink{classUi__services_a1b2a09aef4b21e275eb177627d0f0f49}{centralwidget}};}
\DoxyCodeLine{00025\ \ \ \ \ QMenuBar\ *\mbox{\hyperlink{classUi__services_aecdb6d3e720944374921da509acaaa9e}{menubar}};}
\DoxyCodeLine{00026\ \ \ \ \ QStatusBar\ *\mbox{\hyperlink{classUi__services_a1cc3fb3adeb5242024947a2e81a79180}{statusbar}};}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classUi__services_a795b2947560f705341916a47fe365927}{setupUi}}(QMainWindow\ *services)}
\DoxyCodeLine{00029\ \ \ \ \ \{}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (services-\/>objectName().isEmpty())}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \ \ \ \ services-\/>setObjectName(\textcolor{stringliteral}{"{}services"{}});}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ services-\/>resize(800,\ 600);}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__services_a1b2a09aef4b21e275eb177627d0f0f49}{centralwidget}}\ =\ \textcolor{keyword}{new}\ QWidget(services);}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__services_a1b2a09aef4b21e275eb177627d0f0f49}{centralwidget}}-\/>setObjectName(\textcolor{stringliteral}{"{}centralwidget"{}});}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ services-\/>setCentralWidget(\mbox{\hyperlink{classUi__services_a1b2a09aef4b21e275eb177627d0f0f49}{centralwidget}});}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__services_aecdb6d3e720944374921da509acaaa9e}{menubar}}\ =\ \textcolor{keyword}{new}\ QMenuBar(services);}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__services_aecdb6d3e720944374921da509acaaa9e}{menubar}}-\/>setObjectName(\textcolor{stringliteral}{"{}menubar"{}});}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__services_aecdb6d3e720944374921da509acaaa9e}{menubar}}-\/>setGeometry(QRect(0,\ 0,\ 800,\ 22));}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ services-\/>setMenuBar(\mbox{\hyperlink{classUi__services_aecdb6d3e720944374921da509acaaa9e}{menubar}});}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__services_a1cc3fb3adeb5242024947a2e81a79180}{statusbar}}\ =\ \textcolor{keyword}{new}\ QStatusBar(services);}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__services_a1cc3fb3adeb5242024947a2e81a79180}{statusbar}}-\/>setObjectName(\textcolor{stringliteral}{"{}statusbar"{}});}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ services-\/>setStatusBar(\mbox{\hyperlink{classUi__services_a1cc3fb3adeb5242024947a2e81a79180}{statusbar}});}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__services_ab28d410a5e785542a8e4d91b5742d58f}{retranslateUi}}(services);}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ QMetaObject::connectSlotsByName(services);}
\DoxyCodeLine{00047\ \ \ \ \ \}\ \textcolor{comment}{//\ setupUi}}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00049\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classUi__services_ab28d410a5e785542a8e4d91b5742d58f}{retranslateUi}}(QMainWindow\ *services)}
\DoxyCodeLine{00050\ \ \ \ \ \{}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ services-\/>setWindowTitle(QCoreApplication::translate(\textcolor{stringliteral}{"{}services"{}},\ \textcolor{stringliteral}{"{}MainWindow"{}},\ \textcolor{keyword}{nullptr}));}
\DoxyCodeLine{00052\ \ \ \ \ \}\ \textcolor{comment}{//\ retranslateUi}}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ \};}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespaceUi}{Ui}}\ \{}
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{classUi_1_1services}{services}}:\ \textcolor{keyword}{public}\ \mbox{\hyperlink{classUi__services}{Ui\_services}}\ \{\};}
\DoxyCodeLine{00058\ \}\ \textcolor{comment}{//\ namespace\ Ui}}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ QT\_END\_NAMESPACE}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ UI\_SERVICES\_H}}

\end{DoxyCode}
