\doxysection{ui\+\_\+mainwindow.\+h}
\hypertarget{ui__mainwindow_8h_source}{}\label{ui__mainwindow_8h_source}\index{src/build-\/ui-\/Desktop\_Qt\_6\_6\_1\_GCC\_64bit-\/Debug/ui\_mainwindow.h@{src/build-\/ui-\/Desktop\_Qt\_6\_6\_1\_GCC\_64bit-\/Debug/ui\_mainwindow.h}}
\mbox{\hyperlink{ui__mainwindow_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/********************************************************************************}}
\DoxyCodeLine{00002\ \textcolor{comment}{**\ Form\ generated\ from\ reading\ UI\ file\ 'mainwindow.ui'}}
\DoxyCodeLine{00003\ \textcolor{comment}{**}}
\DoxyCodeLine{00004\ \textcolor{comment}{**\ Created\ by:\ Qt\ User\ Interface\ Compiler\ version\ 6.6.1}}
\DoxyCodeLine{00005\ \textcolor{comment}{**}}
\DoxyCodeLine{00006\ \textcolor{comment}{**\ WARNING!\ All\ changes\ made\ in\ this\ file\ will\ be\ lost\ when\ recompiling\ UI\ file!}}
\DoxyCodeLine{00007\ \textcolor{comment}{********************************************************************************/}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#ifndef\ UI\_MAINWINDOW\_H}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#define\ UI\_MAINWINDOW\_H}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <QtCore/QVariant>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <QtWidgets/QApplication>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <QtWidgets/QFrame>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <QtWidgets/QLineEdit>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <QtWidgets/QMainWindow>}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <QtWidgets/QMenuBar>}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#include\ <QtWidgets/QPushButton>}}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ <QtWidgets/QRadioButton>}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ <QtWidgets/QStatusBar>}}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#include\ <QtWidgets/QTextEdit>}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#include\ <QtWidgets/QWidget>}}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ QT\_BEGIN\_NAMESPACE}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classUi__MainWindow}{Ui\_MainWindow}}}
\DoxyCodeLine{00027\ \{}
\DoxyCodeLine{00028\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00029\ \ \ \ \ QWidget\ *\mbox{\hyperlink{classUi__MainWindow_a356f1cf3ebda15f1fac59467ee081b74}{centralwidget}};}
\DoxyCodeLine{00030\ \ \ \ \ QFrame\ *\mbox{\hyperlink{classUi__MainWindow_ad01968740c435709a8b2ec4c08094c67}{frame}};}
\DoxyCodeLine{00031\ \ \ \ \ QLineEdit\ *\mbox{\hyperlink{classUi__MainWindow_adb1e3318cbaee684c42f18522b035fe8}{nameLine}};}
\DoxyCodeLine{00032\ \ \ \ \ QLineEdit\ *\mbox{\hyperlink{classUi__MainWindow_ab3dae72f8e338187089bed14441c0835}{birthLine}};}
\DoxyCodeLine{00033\ \ \ \ \ QLineEdit\ *\mbox{\hyperlink{classUi__MainWindow_acfae94e6c958bdbc90470540f5ef6732}{cpfLine}};}
\DoxyCodeLine{00034\ \ \ \ \ QLineEdit\ *\mbox{\hyperlink{classUi__MainWindow_a478ede1bbb69a88c6efa5040a7e07fa8}{emailLine}};}
\DoxyCodeLine{00035\ \ \ \ \ QTextEdit\ *\mbox{\hyperlink{classUi__MainWindow_a955cbbea2ef1a9929c3daf38b0a6dcd5}{textEdit}};}
\DoxyCodeLine{00036\ \ \ \ \ QRadioButton\ *\mbox{\hyperlink{classUi__MainWindow_a61269a10bc342763a5a51a93a235944d}{radioButton}};}
\DoxyCodeLine{00037\ \ \ \ \ QRadioButton\ *\mbox{\hyperlink{classUi__MainWindow_aae7b8581981931a792a768767fbf755f}{radioButton\_2}};}
\DoxyCodeLine{00038\ \ \ \ \ QPushButton\ *\mbox{\hyperlink{classUi__MainWindow_a895cb2cb078a4113a7495d7478263e4d}{finish}};}
\DoxyCodeLine{00039\ \ \ \ \ QTextEdit\ *\mbox{\hyperlink{classUi__MainWindow_a4b76aa513b1f1399824227a740251f07}{feedback}};}
\DoxyCodeLine{00040\ \ \ \ \ QMenuBar\ *\mbox{\hyperlink{classUi__MainWindow_adf43d9a67adaec750aaa956b5e082f09}{menubar}};}
\DoxyCodeLine{00041\ \ \ \ \ QStatusBar\ *\mbox{\hyperlink{classUi__MainWindow_a1687cceb1e2787aa1f83e50433943a91}{statusbar}};}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classUi__MainWindow_acf4a0872c4c77d8f43a2ec66ed849b58}{setupUi}}(QMainWindow\ *\mbox{\hyperlink{classMainWindow}{MainWindow}})}
\DoxyCodeLine{00044\ \ \ \ \ \{}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{classMainWindow}{MainWindow}}-\/>objectName().isEmpty())}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classMainWindow}{MainWindow}}-\/>setObjectName(\textcolor{stringliteral}{"{}MainWindow"{}});}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classMainWindow}{MainWindow}}-\/>resize(800,\ 600);}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_a356f1cf3ebda15f1fac59467ee081b74}{centralwidget}}\ =\ \textcolor{keyword}{new}\ QWidget(\mbox{\hyperlink{classMainWindow}{MainWindow}});}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_a356f1cf3ebda15f1fac59467ee081b74}{centralwidget}}-\/>setObjectName(\textcolor{stringliteral}{"{}centralwidget"{}});}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_ad01968740c435709a8b2ec4c08094c67}{frame}}\ =\ \textcolor{keyword}{new}\ QFrame(\mbox{\hyperlink{classUi__MainWindow_a356f1cf3ebda15f1fac59467ee081b74}{centralwidget}});}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_ad01968740c435709a8b2ec4c08094c67}{frame}}-\/>setObjectName(\textcolor{stringliteral}{"{}frame"{}});}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_ad01968740c435709a8b2ec4c08094c67}{frame}}-\/>setGeometry(QRect(190,\ 30,\ 401,\ 521));}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_ad01968740c435709a8b2ec4c08094c67}{frame}}-\/>setFrameShape(QFrame::StyledPanel);}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_ad01968740c435709a8b2ec4c08094c67}{frame}}-\/>setFrameShadow(QFrame::Raised);}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_adb1e3318cbaee684c42f18522b035fe8}{nameLine}}\ =\ \textcolor{keyword}{new}\ QLineEdit(\mbox{\hyperlink{classUi__MainWindow_ad01968740c435709a8b2ec4c08094c67}{frame}});}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_adb1e3318cbaee684c42f18522b035fe8}{nameLine}}-\/>setObjectName(\textcolor{stringliteral}{"{}nameLine"{}});}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_adb1e3318cbaee684c42f18522b035fe8}{nameLine}}-\/>setGeometry(QRect(50,\ 160,\ 311,\ 31));}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_ab3dae72f8e338187089bed14441c0835}{birthLine}}\ =\ \textcolor{keyword}{new}\ QLineEdit(\mbox{\hyperlink{classUi__MainWindow_ad01968740c435709a8b2ec4c08094c67}{frame}});}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_ab3dae72f8e338187089bed14441c0835}{birthLine}}-\/>setObjectName(\textcolor{stringliteral}{"{}birthLine"{}});}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_ab3dae72f8e338187089bed14441c0835}{birthLine}}-\/>setGeometry(QRect(50,\ 280,\ 311,\ 31));}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_acfae94e6c958bdbc90470540f5ef6732}{cpfLine}}\ =\ \textcolor{keyword}{new}\ QLineEdit(\mbox{\hyperlink{classUi__MainWindow_ad01968740c435709a8b2ec4c08094c67}{frame}});}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_acfae94e6c958bdbc90470540f5ef6732}{cpfLine}}-\/>setObjectName(\textcolor{stringliteral}{"{}cpfLine"{}});}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_acfae94e6c958bdbc90470540f5ef6732}{cpfLine}}-\/>setGeometry(QRect(50,\ 220,\ 311,\ 31));}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_a478ede1bbb69a88c6efa5040a7e07fa8}{emailLine}}\ =\ \textcolor{keyword}{new}\ QLineEdit(\mbox{\hyperlink{classUi__MainWindow_ad01968740c435709a8b2ec4c08094c67}{frame}});}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_a478ede1bbb69a88c6efa5040a7e07fa8}{emailLine}}-\/>setObjectName(\textcolor{stringliteral}{"{}emailLine"{}});}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_a478ede1bbb69a88c6efa5040a7e07fa8}{emailLine}}-\/>setGeometry(QRect(50,\ 340,\ 311,\ 31));}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_a955cbbea2ef1a9929c3daf38b0a6dcd5}{textEdit}}\ =\ \textcolor{keyword}{new}\ QTextEdit(\mbox{\hyperlink{classUi__MainWindow_ad01968740c435709a8b2ec4c08094c67}{frame}});}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_a955cbbea2ef1a9929c3daf38b0a6dcd5}{textEdit}}-\/>setObjectName(\textcolor{stringliteral}{"{}textEdit"{}});}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_a955cbbea2ef1a9929c3daf38b0a6dcd5}{textEdit}}-\/>setGeometry(QRect(90,\ 40,\ 221,\ 111));}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_a61269a10bc342763a5a51a93a235944d}{radioButton}}\ =\ \textcolor{keyword}{new}\ QRadioButton(\mbox{\hyperlink{classUi__MainWindow_ad01968740c435709a8b2ec4c08094c67}{frame}});}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_a61269a10bc342763a5a51a93a235944d}{radioButton}}-\/>setObjectName(\textcolor{stringliteral}{"{}radioButton"{}});}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_a61269a10bc342763a5a51a93a235944d}{radioButton}}-\/>setGeometry(QRect(50,\ 420,\ 141,\ 23));}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_aae7b8581981931a792a768767fbf755f}{radioButton\_2}}\ =\ \textcolor{keyword}{new}\ QRadioButton(\mbox{\hyperlink{classUi__MainWindow_ad01968740c435709a8b2ec4c08094c67}{frame}});}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_aae7b8581981931a792a768767fbf755f}{radioButton\_2}}-\/>setObjectName(\textcolor{stringliteral}{"{}radioButton\_2"{}});}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_aae7b8581981931a792a768767fbf755f}{radioButton\_2}}-\/>setGeometry(QRect(50,\ 450,\ 112,\ 23));}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_a895cb2cb078a4113a7495d7478263e4d}{finish}}\ =\ \textcolor{keyword}{new}\ QPushButton(\mbox{\hyperlink{classUi__MainWindow_ad01968740c435709a8b2ec4c08094c67}{frame}});}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_a895cb2cb078a4113a7495d7478263e4d}{finish}}-\/>setObjectName(\textcolor{stringliteral}{"{}finish"{}});}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_a895cb2cb078a4113a7495d7478263e4d}{finish}}-\/>setGeometry(QRect(260,\ 420,\ 89,\ 25));}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_a4b76aa513b1f1399824227a740251f07}{feedback}}\ =\ \textcolor{keyword}{new}\ QTextEdit(\mbox{\hyperlink{classUi__MainWindow_ad01968740c435709a8b2ec4c08094c67}{frame}});}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_a4b76aa513b1f1399824227a740251f07}{feedback}}-\/>setObjectName(\textcolor{stringliteral}{"{}feedback"{}});}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_a4b76aa513b1f1399824227a740251f07}{feedback}}-\/>setGeometry(QRect(230,\ 470,\ 141,\ 31));}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classMainWindow}{MainWindow}}-\/>setCentralWidget(\mbox{\hyperlink{classUi__MainWindow_a356f1cf3ebda15f1fac59467ee081b74}{centralwidget}});}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_adf43d9a67adaec750aaa956b5e082f09}{menubar}}\ =\ \textcolor{keyword}{new}\ QMenuBar(\mbox{\hyperlink{classMainWindow}{MainWindow}});}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_adf43d9a67adaec750aaa956b5e082f09}{menubar}}-\/>setObjectName(\textcolor{stringliteral}{"{}menubar"{}});}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_adf43d9a67adaec750aaa956b5e082f09}{menubar}}-\/>setGeometry(QRect(0,\ 0,\ 800,\ 22));}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classMainWindow}{MainWindow}}-\/>setMenuBar(\mbox{\hyperlink{classUi__MainWindow_adf43d9a67adaec750aaa956b5e082f09}{menubar}});}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_a1687cceb1e2787aa1f83e50433943a91}{statusbar}}\ =\ \textcolor{keyword}{new}\ QStatusBar(\mbox{\hyperlink{classMainWindow}{MainWindow}});}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_a1687cceb1e2787aa1f83e50433943a91}{statusbar}}-\/>setObjectName(\textcolor{stringliteral}{"{}statusbar"{}});}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classMainWindow}{MainWindow}}-\/>setStatusBar(\mbox{\hyperlink{classUi__MainWindow_a1687cceb1e2787aa1f83e50433943a91}{statusbar}});}
\DoxyCodeLine{00090\ }
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_a097dd160c3534a204904cb374412c618}{retranslateUi}}(\mbox{\hyperlink{classMainWindow}{MainWindow}});}
\DoxyCodeLine{00092\ }
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ QMetaObject::connectSlotsByName(\mbox{\hyperlink{classMainWindow}{MainWindow}});}
\DoxyCodeLine{00094\ \ \ \ \ \}\ \textcolor{comment}{//\ setupUi}}
\DoxyCodeLine{00095\ }
\DoxyCodeLine{00096\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classUi__MainWindow_a097dd160c3534a204904cb374412c618}{retranslateUi}}(QMainWindow\ *\mbox{\hyperlink{classMainWindow}{MainWindow}})}
\DoxyCodeLine{00097\ \ \ \ \ \{}
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classMainWindow}{MainWindow}}-\/>setWindowTitle(QCoreApplication::translate(\textcolor{stringliteral}{"{}MainWindow"{}},\ \textcolor{stringliteral}{"{}MainWindow"{}},\ \textcolor{keyword}{nullptr}));}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_adb1e3318cbaee684c42f18522b035fe8}{nameLine}}-\/>setPlaceholderText(QCoreApplication::translate(\textcolor{stringliteral}{"{}MainWindow"{}},\ \textcolor{stringliteral}{"{}Type\ your\ name"{}},\ \textcolor{keyword}{nullptr}));}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_ab3dae72f8e338187089bed14441c0835}{birthLine}}-\/>setPlaceholderText(QCoreApplication::translate(\textcolor{stringliteral}{"{}MainWindow"{}},\ \textcolor{stringliteral}{"{}Type\ your\ birth"{}},\ \textcolor{keyword}{nullptr}));}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_acfae94e6c958bdbc90470540f5ef6732}{cpfLine}}-\/>setPlaceholderText(QCoreApplication::translate(\textcolor{stringliteral}{"{}MainWindow"{}},\ \textcolor{stringliteral}{"{}Type\ your\ CPF"{}},\ \textcolor{keyword}{nullptr}));}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_a478ede1bbb69a88c6efa5040a7e07fa8}{emailLine}}-\/>setPlaceholderText(QCoreApplication::translate(\textcolor{stringliteral}{"{}MainWindow"{}},\ \textcolor{stringliteral}{"{}Type\ your\ email"{}},\ \textcolor{keyword}{nullptr}));}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_a955cbbea2ef1a9929c3daf38b0a6dcd5}{textEdit}}-\/>setHtml(QCoreApplication::translate(\textcolor{stringliteral}{"{}MainWindow"{}},\ \textcolor{stringliteral}{"{}<!DOCTYPE\ HTML\ PUBLIC\ \(\backslash\)"{}-\///W3C//DTD\ HTML\ 4.0//EN\(\backslash\)"{}\ \(\backslash\)"{}http://www.w3.org/TR/REC-\/html40/strict.dtd\(\backslash\)"{}>\(\backslash\)n"{}}}
\DoxyCodeLine{00104\ \textcolor{stringliteral}{"{}<html><head><meta\ name=\(\backslash\)"{}qrichtext\(\backslash\)"{}\ content=\(\backslash\)"{}1\(\backslash\)"{}\ /><meta\ charset=\(\backslash\)"{}utf-\/8\(\backslash\)"{}\ /><style\ type=\(\backslash\)"{}text/css\(\backslash\)"{}>\(\backslash\)n"{}}}
\DoxyCodeLine{00105\ \textcolor{stringliteral}{"{}p,\ li\ \{\ white-\/space:\ pre-\/wrap;\ \}\(\backslash\)n"{}}}
\DoxyCodeLine{00106\ \textcolor{stringliteral}{"{}hr\ \{\ height:\ 1px;\ border-\/width:\ 0;\ \}\(\backslash\)n"{}}}
\DoxyCodeLine{00107\ \textcolor{stringliteral}{"{}li.unchecked::marker\ \{\ content:\ \(\backslash\)"{}\(\backslash\)\(\backslash\)2610\(\backslash\)"{};\ \}\(\backslash\)n"{}}}
\DoxyCodeLine{00108\ \textcolor{stringliteral}{"{}li.checked::marker\ \{\ content:\ \(\backslash\)"{}\(\backslash\)\(\backslash\)2612\(\backslash\)"{};\ \}\(\backslash\)n"{}}}
\DoxyCodeLine{00109\ \textcolor{stringliteral}{"{}</style></head><body\ style=\(\backslash\)"{}\ font-\/family:'Ubuntu';\ font-\/size:11pt;\ font-\/weight:400;\ font-\/style:normal;\(\backslash\)"{}>\(\backslash\)n"{}}}
\DoxyCodeLine{00110\ \textcolor{stringliteral}{"{}<p\ align=\(\backslash\)"{}center\(\backslash\)"{}\ style=\(\backslash\)"{}\ margin-\/top:0px;\ margin-\/bottom:0px;\ margin-\/left:0px;\ margin-\/right:0px;\ -\/qt-\/block-\/indent:0;\ text-\/indent:0px;\(\backslash\)"{}><span\ style=\(\backslash\)"{}\ font-\/size:28pt;\ font-\/weight:700;\(\backslash\)"{}>Sing-\/In</span></p>\(\backslash\)n"{}}}
\DoxyCodeLine{00111\ \textcolor{stringliteral}{"{}<p\ align=\(\backslash\)"{}center\(\backslash\)"{}\ style=\(\backslash\)"{}-\/qt-\/paragraph-\/type:empty;\ margin-\/top:0px;\ margin-\/bottom:0px;\ margin-\/left:0px;\ margin-\/right:0px;\ -\/qt-\/block-\/indent:0;\ text-\/indent:0px;\ font-\/size:28pt;\ font-\/weight:700;\(\backslash\)"{}><br\ /></p></body></html>"{}},\ \textcolor{keyword}{nullptr}));}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_a61269a10bc342763a5a51a93a235944d}{radioButton}}-\/>setText(QCoreApplication::translate(\textcolor{stringliteral}{"{}MainWindow"{}},\ \textcolor{stringliteral}{"{}Commom\ User"{}},\ \textcolor{keyword}{nullptr}));}
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_aae7b8581981931a792a768767fbf755f}{radioButton\_2}}-\/>setText(QCoreApplication::translate(\textcolor{stringliteral}{"{}MainWindow"{}},\ \textcolor{stringliteral}{"{}Servicer"{}},\ \textcolor{keyword}{nullptr}));}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUi__MainWindow_a895cb2cb078a4113a7495d7478263e4d}{finish}}-\/>setText(QCoreApplication::translate(\textcolor{stringliteral}{"{}MainWindow"{}},\ \textcolor{stringliteral}{"{}Finish"{}},\ \textcolor{keyword}{nullptr}));}
\DoxyCodeLine{00115\ \ \ \ \ \}\ \textcolor{comment}{//\ retranslateUi}}
\DoxyCodeLine{00116\ }
\DoxyCodeLine{00117\ \};}
\DoxyCodeLine{00118\ }
\DoxyCodeLine{00119\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespaceUi}{Ui}}\ \{}
\DoxyCodeLine{00120\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{classUi_1_1MainWindow}{MainWindow}}:\ \textcolor{keyword}{public}\ \mbox{\hyperlink{classUi__MainWindow}{Ui\_MainWindow}}\ \{\};}
\DoxyCodeLine{00121\ \}\ \textcolor{comment}{//\ namespace\ Ui}}
\DoxyCodeLine{00122\ }
\DoxyCodeLine{00123\ QT\_END\_NAMESPACE}
\DoxyCodeLine{00124\ }
\DoxyCodeLine{00125\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ UI\_MAINWINDOW\_H}}

\end{DoxyCode}
