\doxysection{src/build-\/ui-\/\+Desktop\+\_\+\+Qt\+\_\+6\+\_\+6\+\_\+1\+\_\+\+GCC\+\_\+64bit-\/\+Debug/ui\+\_\+services.h File Reference}
\hypertarget{ui__services_8h}{}\label{ui__services_8h}\index{src/build-\/ui-\/Desktop\_Qt\_6\_6\_1\_GCC\_64bit-\/Debug/ui\_services.h@{src/build-\/ui-\/Desktop\_Qt\_6\_6\_1\_GCC\_64bit-\/Debug/ui\_services.h}}
{\ttfamily \#include $<$Qt\+Core/\+QVariant$>$}\newline
{\ttfamily \#include $<$Qt\+Widgets/\+QApplication$>$}\newline
{\ttfamily \#include $<$Qt\+Widgets/\+QMain\+Window$>$}\newline
{\ttfamily \#include $<$Qt\+Widgets/\+QMenu\+Bar$>$}\newline
{\ttfamily \#include $<$Qt\+Widgets/\+QStatus\+Bar$>$}\newline
{\ttfamily \#include $<$Qt\+Widgets/\+QWidget$>$}\newline
Include dependency graph for ui\+\_\+services.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ui__services_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=238pt]{ui__services_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classUi__services}{Ui\+\_\+services}}
\item 
class \mbox{\hyperlink{classUi_1_1services}{Ui\+::services}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceUi}{Ui}}
\end{DoxyCompactItemize}
