\doxysection{src/usuario.hpp File Reference}
\hypertarget{usuario_8hpp}{}\label{usuario_8hpp}\index{src/usuario.hpp@{src/usuario.hpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
Include dependency graph for usuario.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{usuario_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{usuario_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classUser}{User}}
\begin{DoxyCompactList}\small\item\em Classe que representa um usuário genérico. \end{DoxyCompactList}\end{DoxyCompactItemize}
