<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cotidiano Conecta: Ui::MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cotidiano Conecta
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceUi.html">Ui</a></li><li class="navelem"><a class="el" href="classUi_1_1MainWindow.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classUi_1_1MainWindow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ui::MainWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classUi_1_1MainWindow__inherit__graph.png" border="0" usemap="#aUi_1_1MainWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="aUi_1_1MainWindow_inherit__map" id="aUi_1_1MainWindow_inherit__map">
<area shape="rect" title=" " alt="" coords="59,408,179,473"/>
<area shape="rect" href="classUi__MainWindow.html" title=" " alt="" coords="5,5,233,360"/>
<area shape="poly" title=" " alt="" coords="122,374,122,408,117,408,117,374"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Ui::MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classUi_1_1MainWindow__coll__graph.png" border="0" usemap="#aUi_1_1MainWindow_coll__map" alt="Collaboration graph"/></div>
<map name="aUi_1_1MainWindow_coll__map" id="aUi_1_1MainWindow_coll__map">
<area shape="rect" title=" " alt="" coords="59,408,179,473"/>
<area shape="rect" href="classUi__MainWindow.html" title=" " alt="" coords="5,5,233,360"/>
<area shape="poly" title=" " alt="" coords="122,374,122,408,117,408,117,374"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classUi__MainWindow"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classUi__MainWindow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td></tr>
<tr class="memitem:acf4a0872c4c77d8f43a2ec66ed849b58 inherit pub_methods_classUi__MainWindow" id="r_acf4a0872c4c77d8f43a2ec66ed849b58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#acf4a0872c4c77d8f43a2ec66ed849b58">setupUi</a> (QMainWindow *<a class="el" href="classMainWindow.html">MainWindow</a>)</td></tr>
<tr class="separator:acf4a0872c4c77d8f43a2ec66ed849b58 inherit pub_methods_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097dd160c3534a204904cb374412c618 inherit pub_methods_classUi__MainWindow" id="r_a097dd160c3534a204904cb374412c618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a097dd160c3534a204904cb374412c618">retranslateUi</a> (QMainWindow *<a class="el" href="classMainWindow.html">MainWindow</a>)</td></tr>
<tr class="separator:a097dd160c3534a204904cb374412c618 inherit pub_methods_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classUi__MainWindow"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_classUi__MainWindow')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td></tr>
<tr class="memitem:a356f1cf3ebda15f1fac59467ee081b74 inherit pub_attribs_classUi__MainWindow" id="r_a356f1cf3ebda15f1fac59467ee081b74"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a></td></tr>
<tr class="separator:a356f1cf3ebda15f1fac59467ee081b74 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01968740c435709a8b2ec4c08094c67 inherit pub_attribs_classUi__MainWindow" id="r_ad01968740c435709a8b2ec4c08094c67"><td class="memItemLeft" align="right" valign="top">QFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#ad01968740c435709a8b2ec4c08094c67">frame</a></td></tr>
<tr class="separator:ad01968740c435709a8b2ec4c08094c67 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1e3318cbaee684c42f18522b035fe8 inherit pub_attribs_classUi__MainWindow" id="r_adb1e3318cbaee684c42f18522b035fe8"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#adb1e3318cbaee684c42f18522b035fe8">nameLine</a></td></tr>
<tr class="separator:adb1e3318cbaee684c42f18522b035fe8 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dae72f8e338187089bed14441c0835 inherit pub_attribs_classUi__MainWindow" id="r_ab3dae72f8e338187089bed14441c0835"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#ab3dae72f8e338187089bed14441c0835">birthLine</a></td></tr>
<tr class="separator:ab3dae72f8e338187089bed14441c0835 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfae94e6c958bdbc90470540f5ef6732 inherit pub_attribs_classUi__MainWindow" id="r_acfae94e6c958bdbc90470540f5ef6732"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#acfae94e6c958bdbc90470540f5ef6732">cpfLine</a></td></tr>
<tr class="separator:acfae94e6c958bdbc90470540f5ef6732 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478ede1bbb69a88c6efa5040a7e07fa8 inherit pub_attribs_classUi__MainWindow" id="r_a478ede1bbb69a88c6efa5040a7e07fa8"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a478ede1bbb69a88c6efa5040a7e07fa8">emailLine</a></td></tr>
<tr class="separator:a478ede1bbb69a88c6efa5040a7e07fa8 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955cbbea2ef1a9929c3daf38b0a6dcd5 inherit pub_attribs_classUi__MainWindow" id="r_a955cbbea2ef1a9929c3daf38b0a6dcd5"><td class="memItemLeft" align="right" valign="top">QTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a955cbbea2ef1a9929c3daf38b0a6dcd5">textEdit</a></td></tr>
<tr class="separator:a955cbbea2ef1a9929c3daf38b0a6dcd5 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61269a10bc342763a5a51a93a235944d inherit pub_attribs_classUi__MainWindow" id="r_a61269a10bc342763a5a51a93a235944d"><td class="memItemLeft" align="right" valign="top">QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a61269a10bc342763a5a51a93a235944d">radioButton</a></td></tr>
<tr class="separator:a61269a10bc342763a5a51a93a235944d inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7b8581981931a792a768767fbf755f inherit pub_attribs_classUi__MainWindow" id="r_aae7b8581981931a792a768767fbf755f"><td class="memItemLeft" align="right" valign="top">QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#aae7b8581981931a792a768767fbf755f">radioButton_2</a></td></tr>
<tr class="separator:aae7b8581981931a792a768767fbf755f inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895cb2cb078a4113a7495d7478263e4d inherit pub_attribs_classUi__MainWindow" id="r_a895cb2cb078a4113a7495d7478263e4d"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a895cb2cb078a4113a7495d7478263e4d">finish</a></td></tr>
<tr class="separator:a895cb2cb078a4113a7495d7478263e4d inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b76aa513b1f1399824227a740251f07 inherit pub_attribs_classUi__MainWindow" id="r_a4b76aa513b1f1399824227a740251f07"><td class="memItemLeft" align="right" valign="top">QTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a4b76aa513b1f1399824227a740251f07">feedback</a></td></tr>
<tr class="separator:a4b76aa513b1f1399824227a740251f07 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf43d9a67adaec750aaa956b5e082f09 inherit pub_attribs_classUi__MainWindow" id="r_adf43d9a67adaec750aaa956b5e082f09"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a></td></tr>
<tr class="separator:adf43d9a67adaec750aaa956b5e082f09 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1687cceb1e2787aa1f83e50433943a91 inherit pub_attribs_classUi__MainWindow" id="r_a1687cceb1e2787aa1f83e50433943a91"><td class="memItemLeft" align="right" valign="top">QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a1687cceb1e2787aa1f83e50433943a91">statusbar</a></td></tr>
<tr class="separator:a1687cceb1e2787aa1f83e50433943a91 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/build-ui-Desktop_Qt_6_6_1_GCC_64bit-Debug/<a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
