<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cotidiano Conecta: Ui::services Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cotidiano Conecta
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceUi.html">Ui</a></li><li class="navelem"><a class="el" href="classUi_1_1services.html">services</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classUi_1_1services-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ui::services Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__services_8h_source.html">ui_services.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::services:</div>
<div class="dyncontent">
<div class="center"><img src="classUi_1_1services__inherit__graph.png" border="0" usemap="#aUi_1_1services_inherit__map" alt="Inheritance graph"/></div>
<map name="aUi_1_1services_inherit__map" id="aUi_1_1services_inherit__map">
<area shape="rect" title=" " alt="" coords="65,208,155,273"/>
<area shape="rect" href="classUi__services.html" title=" " alt="" coords="5,5,215,160"/>
<area shape="poly" title=" " alt="" coords="113,174,113,208,107,208,107,174"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Ui::services:</div>
<div class="dyncontent">
<div class="center"><img src="classUi_1_1services__coll__graph.png" border="0" usemap="#aUi_1_1services_coll__map" alt="Collaboration graph"/></div>
<map name="aUi_1_1services_coll__map" id="aUi_1_1services_coll__map">
<area shape="rect" title=" " alt="" coords="65,208,155,273"/>
<area shape="rect" href="classUi__services.html" title=" " alt="" coords="5,5,215,160"/>
<area shape="poly" title=" " alt="" coords="113,174,113,208,107,208,107,174"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classUi__services"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classUi__services')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUi__services.html">Ui_services</a></td></tr>
<tr class="memitem:a795b2947560f705341916a47fe365927 inherit pub_methods_classUi__services" id="r_a795b2947560f705341916a47fe365927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__services.html#a795b2947560f705341916a47fe365927">setupUi</a> (QMainWindow *services)</td></tr>
<tr class="separator:a795b2947560f705341916a47fe365927 inherit pub_methods_classUi__services"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28d410a5e785542a8e4d91b5742d58f inherit pub_methods_classUi__services" id="r_ab28d410a5e785542a8e4d91b5742d58f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__services.html#ab28d410a5e785542a8e4d91b5742d58f">retranslateUi</a> (QMainWindow *services)</td></tr>
<tr class="separator:ab28d410a5e785542a8e4d91b5742d58f inherit pub_methods_classUi__services"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classUi__services"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_classUi__services')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classUi__services.html">Ui_services</a></td></tr>
<tr class="memitem:a1b2a09aef4b21e275eb177627d0f0f49 inherit pub_attribs_classUi__services" id="r_a1b2a09aef4b21e275eb177627d0f0f49"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__services.html#a1b2a09aef4b21e275eb177627d0f0f49">centralwidget</a></td></tr>
<tr class="separator:a1b2a09aef4b21e275eb177627d0f0f49 inherit pub_attribs_classUi__services"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdb6d3e720944374921da509acaaa9e inherit pub_attribs_classUi__services" id="r_aecdb6d3e720944374921da509acaaa9e"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__services.html#aecdb6d3e720944374921da509acaaa9e">menubar</a></td></tr>
<tr class="separator:aecdb6d3e720944374921da509acaaa9e inherit pub_attribs_classUi__services"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc3fb3adeb5242024947a2e81a79180 inherit pub_attribs_classUi__services" id="r_a1cc3fb3adeb5242024947a2e81a79180"><td class="memItemLeft" align="right" valign="top">QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__services.html#a1cc3fb3adeb5242024947a2e81a79180">statusbar</a></td></tr>
<tr class="separator:a1cc3fb3adeb5242024947a2e81a79180 inherit pub_attribs_classUi__services"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/build-ui-Desktop_Qt_6_6_1_GCC_64bit-Debug/<a class="el" href="ui__services_8h_source.html">ui_services.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
