<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cotidiano Conecta: User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cotidiano Conecta
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classUser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe que representa um usuário genérico.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usuario_8hpp_source.html">usuario.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for User:</div>
<div class="dyncontent">
<div class="center"><img src="classUser__coll__graph.png" border="0" usemap="#aUser_coll__map" alt="Collaboration graph"/></div>
<map name="aUser_coll__map" id="aUser_coll__map">
<area shape="rect" title="Classe que representa um usuário genérico." alt="" coords="5,5,184,444"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a0137053e591fbb79d9057dd7d2283d" id="r_a4a0137053e591fbb79d9057dd7d2283d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a0137053e591fbb79d9057dd7d2283d">User</a> ()</td></tr>
<tr class="memdesc:a4a0137053e591fbb79d9057dd7d2283d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão.  <br /></td></tr>
<tr class="separator:a4a0137053e591fbb79d9057dd7d2283d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3997d90fbcfabdea257ff49940ea60c7" id="r_a3997d90fbcfabdea257ff49940ea60c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3997d90fbcfabdea257ff49940ea60c7">User</a> (string <a class="el" href="#a643f85779a4693855c171c396f49e515">name</a>, string <a class="el" href="#a7e40b2dd7368d75cea93fb80bcfa0bbd">cpf</a>, string <a class="el" href="#aa072cfd5db1440f1c25579c75547e0ff">birth</a>, string <a class="el" href="#a2d678acd22b533660b4b7d8404961f14">email</a>)</td></tr>
<tr class="memdesc:a3997d90fbcfabdea257ff49940ea60c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que inicializa os membros com valores fornecidos.  <br /></td></tr>
<tr class="separator:a3997d90fbcfabdea257ff49940ea60c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00b72ad64eb4149f7b21b9f5468c2b2" id="r_ac00b72ad64eb4149f7b21b9f5468c2b2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac00b72ad64eb4149f7b21b9f5468c2b2">~User</a> ()</td></tr>
<tr class="memdesc:ac00b72ad64eb4149f7b21b9f5468c2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor virtual.  <br /></td></tr>
<tr class="separator:ac00b72ad64eb4149f7b21b9f5468c2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b2b5feb6bdd1582696eb6d44cee384" id="r_ab9b2b5feb6bdd1582696eb6d44cee384"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9b2b5feb6bdd1582696eb6d44cee384">getName</a> () const</td></tr>
<tr class="memdesc:ab9b2b5feb6bdd1582696eb6d44cee384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o nome do usuário.  <br /></td></tr>
<tr class="separator:ab9b2b5feb6bdd1582696eb6d44cee384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0498ae834a440a8ec359703ce68f71" id="r_a9b0498ae834a440a8ec359703ce68f71"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b0498ae834a440a8ec359703ce68f71">getNumber</a> () const</td></tr>
<tr class="memdesc:a9b0498ae834a440a8ec359703ce68f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o número do usuário.  <br /></td></tr>
<tr class="separator:a9b0498ae834a440a8ec359703ce68f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c647e583bd964f40f687776a0d185dc" id="r_a4c647e583bd964f40f687776a0d185dc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c647e583bd964f40f687776a0d185dc">getEmail</a> () const</td></tr>
<tr class="memdesc:a4c647e583bd964f40f687776a0d185dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o email do usuário.  <br /></td></tr>
<tr class="separator:a4c647e583bd964f40f687776a0d185dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3116f686ba64ce144cb8d5dae05ad3f3" id="r_a3116f686ba64ce144cb8d5dae05ad3f3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3116f686ba64ce144cb8d5dae05ad3f3">getCPF</a> () const</td></tr>
<tr class="memdesc:a3116f686ba64ce144cb8d5dae05ad3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o CPF do usuário.  <br /></td></tr>
<tr class="separator:a3116f686ba64ce144cb8d5dae05ad3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54894ddc5dc8e571fcd167b130969e11" id="r_a54894ddc5dc8e571fcd167b130969e11"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54894ddc5dc8e571fcd167b130969e11">getFuncao</a> () const</td></tr>
<tr class="memdesc:a54894ddc5dc8e571fcd167b130969e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém a função do usuário.  <br /></td></tr>
<tr class="separator:a54894ddc5dc8e571fcd167b130969e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd5259fa518794bf14c207c5e8b2fdd" id="r_aedd5259fa518794bf14c207c5e8b2fdd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aedd5259fa518794bf14c207c5e8b2fdd">getBirth</a> () const</td></tr>
<tr class="memdesc:aedd5259fa518794bf14c207c5e8b2fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém a data de nascimento do usuário.  <br /></td></tr>
<tr class="separator:aedd5259fa518794bf14c207c5e8b2fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabf7e5a40909656de5bc631abe5588c" id="r_acabf7e5a40909656de5bc631abe5588c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acabf7e5a40909656de5bc631abe5588c">setName</a> (string <a class="el" href="#a643f85779a4693855c171c396f49e515">name</a>)</td></tr>
<tr class="memdesc:acabf7e5a40909656de5bc631abe5588c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o nome do usuário.  <br /></td></tr>
<tr class="separator:acabf7e5a40909656de5bc631abe5588c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5041657367cb962bd581f4892d0de1" id="r_afc5041657367cb962bd581f4892d0de1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc5041657367cb962bd581f4892d0de1">setNumber</a> (string <a class="el" href="#aa3bb305559c3513a928347ce30a4a716">number</a>)</td></tr>
<tr class="memdesc:afc5041657367cb962bd581f4892d0de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o número do usuário.  <br /></td></tr>
<tr class="separator:afc5041657367cb962bd581f4892d0de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d38dd7a9f5ca79cf17ecf572d42c647" id="r_a9d38dd7a9f5ca79cf17ecf572d42c647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d38dd7a9f5ca79cf17ecf572d42c647">setEmail</a> (string <a class="el" href="#a2d678acd22b533660b4b7d8404961f14">email</a>)</td></tr>
<tr class="memdesc:a9d38dd7a9f5ca79cf17ecf572d42c647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o email do usuário.  <br /></td></tr>
<tr class="separator:a9d38dd7a9f5ca79cf17ecf572d42c647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01c453435cf69a7a2a762d2f9403a73" id="r_ad01c453435cf69a7a2a762d2f9403a73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad01c453435cf69a7a2a762d2f9403a73">setCPF</a> (string <a class="el" href="#a7e40b2dd7368d75cea93fb80bcfa0bbd">cpf</a>)</td></tr>
<tr class="memdesc:ad01c453435cf69a7a2a762d2f9403a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o CPF do usuário.  <br /></td></tr>
<tr class="separator:ad01c453435cf69a7a2a762d2f9403a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc811665b3395a050fbf6cf26899ab2" id="r_abdc811665b3395a050fbf6cf26899ab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abdc811665b3395a050fbf6cf26899ab2">setFuncao</a> (string <a class="el" href="#a0a655bf1ec4cdb63c0c4d5932caefd26">funcao</a>)</td></tr>
<tr class="memdesc:abdc811665b3395a050fbf6cf26899ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a função do usuário.  <br /></td></tr>
<tr class="separator:abdc811665b3395a050fbf6cf26899ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78733e1f3e8631d6449f65fb46b06bd7" id="r_a78733e1f3e8631d6449f65fb46b06bd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78733e1f3e8631d6449f65fb46b06bd7">setBirth</a> (string <a class="el" href="#aa072cfd5db1440f1c25579c75547e0ff">birth</a>)</td></tr>
<tr class="memdesc:a78733e1f3e8631d6449f65fb46b06bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a data de nascimento do usuário.  <br /></td></tr>
<tr class="separator:a78733e1f3e8631d6449f65fb46b06bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a201055d02b313721e56c4c0f6af82" id="r_ac8a201055d02b313721e56c4c0f6af82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8a201055d02b313721e56c4c0f6af82">show</a> ()</td></tr>
<tr class="memdesc:ac8a201055d02b313721e56c4c0f6af82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exibe as informações do usuário.  <br /></td></tr>
<tr class="separator:ac8a201055d02b313721e56c4c0f6af82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994f282b445fd7eceb7daa9b8787ab94" id="r_a994f282b445fd7eceb7daa9b8787ab94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a994f282b445fd7eceb7daa9b8787ab94">saveToFile</a> (const string &amp;filename) const</td></tr>
<tr class="memdesc:a994f282b445fd7eceb7daa9b8787ab94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salva as informações do usuário em um arquivo.  <br /></td></tr>
<tr class="separator:a994f282b445fd7eceb7daa9b8787ab94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b151d814ff24f339c4e2c22af601ea7" id="r_a2b151d814ff24f339c4e2c22af601ea7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b151d814ff24f339c4e2c22af601ea7">operator==</a> (const <a class="el" href="classUser.html">User</a> &amp;) const</td></tr>
<tr class="memdesc:a2b151d814ff24f339c4e2c22af601ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador de igualdade.  <br /></td></tr>
<tr class="separator:a2b151d814ff24f339c4e2c22af601ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78184063f5f8320a84dcbb18dcbeaceb" id="r_a78184063f5f8320a84dcbb18dcbeaceb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78184063f5f8320a84dcbb18dcbeaceb">User</a> (const <a class="el" href="classUser.html">User</a> &amp;)</td></tr>
<tr class="memdesc:a78184063f5f8320a84dcbb18dcbeaceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de cópia da classe <a class="el" href="classUser.html" title="Classe que representa um usuário genérico.">User</a>.  <br /></td></tr>
<tr class="separator:a78184063f5f8320a84dcbb18dcbeaceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3a3b191b8f02c7bbb32f9bffca2436" id="r_a2b3a3b191b8f02c7bbb32f9bffca2436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUser.html">User</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b3a3b191b8f02c7bbb32f9bffca2436">operator=</a> (const <a class="el" href="classUser.html">User</a> &amp;)</td></tr>
<tr class="memdesc:a2b3a3b191b8f02c7bbb32f9bffca2436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de atribuição da classe <a class="el" href="classUser.html" title="Classe que representa um usuário genérico.">User</a>.  <br /></td></tr>
<tr class="separator:a2b3a3b191b8f02c7bbb32f9bffca2436"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a643f85779a4693855c171c396f49e515" id="r_a643f85779a4693855c171c396f49e515"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a643f85779a4693855c171c396f49e515">name</a></td></tr>
<tr class="separator:a643f85779a4693855c171c396f49e515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bb305559c3513a928347ce30a4a716" id="r_aa3bb305559c3513a928347ce30a4a716"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3bb305559c3513a928347ce30a4a716">number</a></td></tr>
<tr class="separator:aa3bb305559c3513a928347ce30a4a716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa072cfd5db1440f1c25579c75547e0ff" id="r_aa072cfd5db1440f1c25579c75547e0ff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa072cfd5db1440f1c25579c75547e0ff">birth</a></td></tr>
<tr class="separator:aa072cfd5db1440f1c25579c75547e0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d678acd22b533660b4b7d8404961f14" id="r_a2d678acd22b533660b4b7d8404961f14"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d678acd22b533660b4b7d8404961f14">email</a></td></tr>
<tr class="separator:a2d678acd22b533660b4b7d8404961f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e40b2dd7368d75cea93fb80bcfa0bbd" id="r_a7e40b2dd7368d75cea93fb80bcfa0bbd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e40b2dd7368d75cea93fb80bcfa0bbd">cpf</a></td></tr>
<tr class="separator:a7e40b2dd7368d75cea93fb80bcfa0bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a655bf1ec4cdb63c0c4d5932caefd26" id="r_a0a655bf1ec4cdb63c0c4d5932caefd26"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a655bf1ec4cdb63c0c4d5932caefd26">funcao</a></td></tr>
<tr class="separator:a0a655bf1ec4cdb63c0c4d5932caefd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa um usuário genérico. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a0137053e591fbb79d9057dd7d2283d" name="a4a0137053e591fbb79d9057dd7d2283d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0137053e591fbb79d9057dd7d2283d">&#9670;&#160;</a></span>User() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::User </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor padrão. </p>
<p>Construtor padrão da classe <a class="el" href="classUser.html" title="Classe que representa um usuário genérico.">User</a>. </p>

</div>
</div>
<a id="a3997d90fbcfabdea257ff49940ea60c7" name="a3997d90fbcfabdea257ff49940ea60c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3997d90fbcfabdea257ff49940ea60c7">&#9670;&#160;</a></span>User() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::User </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cpf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>birth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor que inicializa os membros com valores fornecidos. </p>
<p>Construtor que inicializa um objeto <a class="el" href="classUser.html" title="Classe que representa um usuário genérico.">User</a> com os dados fornecidos.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nome do usuário. </td></tr>
    <tr><td class="paramname">cpf</td><td>CPF do usuário. </td></tr>
    <tr><td class="paramname">birth</td><td>Data de nascimento do usuário. </td></tr>
    <tr><td class="paramname">email</td><td>Email do usuário. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac00b72ad64eb4149f7b21b9f5468c2b2" name="ac00b72ad64eb4149f7b21b9f5468c2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00b72ad64eb4149f7b21b9f5468c2b2">&#9670;&#160;</a></span>~User()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">User::~User </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destrutor virtual. </p>
<p>Destrutor da classe <a class="el" href="classUser.html" title="Classe que representa um usuário genérico.">User</a>. </p>

</div>
</div>
<a id="a78184063f5f8320a84dcbb18dcbeaceb" name="a78184063f5f8320a84dcbb18dcbeaceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78184063f5f8320a84dcbb18dcbeaceb">&#9670;&#160;</a></span>User() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::User </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUser.html">User</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor de cópia da classe <a class="el" href="classUser.html" title="Classe que representa um usuário genérico.">User</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>O usuário a ser copiado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aedd5259fa518794bf14c207c5e8b2fdd" name="aedd5259fa518794bf14c207c5e8b2fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd5259fa518794bf14c207c5e8b2fdd">&#9670;&#160;</a></span>getBirth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string User::getBirth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém a data de nascimento do usuário. </p>
<dl class="section return"><dt>Returns</dt><dd>A data de nascimento do usuário. </dd></dl>

</div>
</div>
<a id="a3116f686ba64ce144cb8d5dae05ad3f3" name="a3116f686ba64ce144cb8d5dae05ad3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3116f686ba64ce144cb8d5dae05ad3f3">&#9670;&#160;</a></span>getCPF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string User::getCPF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém o CPF do usuário. </p>
<dl class="section return"><dt>Returns</dt><dd>O CPF do usuário. </dd></dl>

</div>
</div>
<a id="a4c647e583bd964f40f687776a0d185dc" name="a4c647e583bd964f40f687776a0d185dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c647e583bd964f40f687776a0d185dc">&#9670;&#160;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string User::getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém o email do usuário. </p>
<dl class="section return"><dt>Returns</dt><dd>O email do usuário. </dd></dl>

</div>
</div>
<a id="a54894ddc5dc8e571fcd167b130969e11" name="a54894ddc5dc8e571fcd167b130969e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54894ddc5dc8e571fcd167b130969e11">&#9670;&#160;</a></span>getFuncao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string User::getFuncao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém a função do usuário. </p>
<dl class="section return"><dt>Returns</dt><dd>A função do usuário. </dd></dl>

</div>
</div>
<a id="ab9b2b5feb6bdd1582696eb6d44cee384" name="ab9b2b5feb6bdd1582696eb6d44cee384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b2b5feb6bdd1582696eb6d44cee384">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string User::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém o nome do usuário. </p>
<dl class="section return"><dt>Returns</dt><dd>O nome do usuário. </dd></dl>

</div>
</div>
<a id="a9b0498ae834a440a8ec359703ce68f71" name="a9b0498ae834a440a8ec359703ce68f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0498ae834a440a8ec359703ce68f71">&#9670;&#160;</a></span>getNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string User::getNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém o número do usuário. </p>
<dl class="section return"><dt>Returns</dt><dd>O número do usuário. </dd></dl>

</div>
</div>
<a id="a2b3a3b191b8f02c7bbb32f9bffca2436" name="a2b3a3b191b8f02c7bbb32f9bffca2436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3a3b191b8f02c7bbb32f9bffca2436">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUser.html">User</a> &amp; User::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUser.html">User</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de atribuição da classe <a class="el" href="classUser.html" title="Classe que representa um usuário genérico.">User</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>O usuário a ser atribuído. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Uma referência para o objeto atual. </dd></dl>

</div>
</div>
<a id="a2b151d814ff24f339c4e2c22af601ea7" name="a2b151d814ff24f339c4e2c22af601ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b151d814ff24f339c4e2c22af601ea7">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool User::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUser.html">User</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga do operador de igualdade. </p>
<p>Sobrecarga do operador de igualdade. Verifica se dois usuários são iguais.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>Usuário a ser comparado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se os usuários são iguais, false caso contrário.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>O usuário a ser comparado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se os usuários são iguais, false caso contrário. </dd></dl>

</div>
</div>
<a id="a994f282b445fd7eceb7daa9b8787ab94" name="a994f282b445fd7eceb7daa9b8787ab94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994f282b445fd7eceb7daa9b8787ab94">&#9670;&#160;</a></span>saveToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::saveToFile </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Salva as informações do usuário em um arquivo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Nome do arquivo onde as informações serão salvas.</td></tr>
    <tr><td class="paramname">filename</td><td>O nome do arquivo onde as informações serão salvas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78733e1f3e8631d6449f65fb46b06bd7" name="a78733e1f3e8631d6449f65fb46b06bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78733e1f3e8631d6449f65fb46b06bd7">&#9670;&#160;</a></span>setBirth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::setBirth </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>birth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a data de nascimento do usuário. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">birth</td><td>A nova data de nascimento do usuário. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad01c453435cf69a7a2a762d2f9403a73" name="ad01c453435cf69a7a2a762d2f9403a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01c453435cf69a7a2a762d2f9403a73">&#9670;&#160;</a></span>setCPF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::setCPF </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cpf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define o CPF do usuário. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpf</td><td>O novo CPF do usuário. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d38dd7a9f5ca79cf17ecf572d42c647" name="a9d38dd7a9f5ca79cf17ecf572d42c647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d38dd7a9f5ca79cf17ecf572d42c647">&#9670;&#160;</a></span>setEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::setEmail </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define o email do usuário. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>O novo email do usuário. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abdc811665b3395a050fbf6cf26899ab2" name="abdc811665b3395a050fbf6cf26899ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc811665b3395a050fbf6cf26899ab2">&#9670;&#160;</a></span>setFuncao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::setFuncao </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>funcao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a função do usuário. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">funcao</td><td>A nova função do usuário. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acabf7e5a40909656de5bc631abe5588c" name="acabf7e5a40909656de5bc631abe5588c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabf7e5a40909656de5bc631abe5588c">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define o nome do usuário. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>O novo nome do usuário. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc5041657367cb962bd581f4892d0de1" name="afc5041657367cb962bd581f4892d0de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5041657367cb962bd581f4892d0de1">&#9670;&#160;</a></span>setNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::setNumber </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define o número do usuário. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>O novo número do usuário. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8a201055d02b313721e56c4c0f6af82" name="ac8a201055d02b313721e56c4c0f6af82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a201055d02b313721e56c4c0f6af82">&#9670;&#160;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exibe as informações do usuário. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa072cfd5db1440f1c25579c75547e0ff" name="aa072cfd5db1440f1c25579c75547e0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa072cfd5db1440f1c25579c75547e0ff">&#9670;&#160;</a></span>birth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string User::birth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Data de nascimento do usuário </p>

</div>
</div>
<a id="a7e40b2dd7368d75cea93fb80bcfa0bbd" name="a7e40b2dd7368d75cea93fb80bcfa0bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e40b2dd7368d75cea93fb80bcfa0bbd">&#9670;&#160;</a></span>cpf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string User::cpf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>CPF do usuário </p>

</div>
</div>
<a id="a2d678acd22b533660b4b7d8404961f14" name="a2d678acd22b533660b4b7d8404961f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d678acd22b533660b4b7d8404961f14">&#9670;&#160;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string User::email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Email do usuário </p>

</div>
</div>
<a id="a0a655bf1ec4cdb63c0c4d5932caefd26" name="a0a655bf1ec4cdb63c0c4d5932caefd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a655bf1ec4cdb63c0c4d5932caefd26">&#9670;&#160;</a></span>funcao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string User::funcao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Função do usuário </p>

</div>
</div>
<a id="a643f85779a4693855c171c396f49e515" name="a643f85779a4693855c171c396f49e515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643f85779a4693855c171c396f49e515">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string User::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nome do usuário </p>

</div>
</div>
<a id="aa3bb305559c3513a928347ce30a4a716" name="aa3bb305559c3513a928347ce30a4a716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bb305559c3513a928347ce30a4a716">&#9670;&#160;</a></span>number</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string User::number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Número do usuário </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="usuario_8hpp_source.html">usuario.hpp</a></li>
<li>src/<a class="el" href="usuario_8cpp.html">usuario.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
