<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cotidiano Conecta: Ui_MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cotidiano Conecta
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUi__MainWindow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ui_MainWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classUi__MainWindow__inherit__graph.png" border="0" usemap="#aUi__MainWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="aUi__MainWindow_inherit__map" id="aUi__MainWindow_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,233,360"/>
<area shape="rect" href="classUi_1_1MainWindow.html" title=" " alt="" coords="59,408,179,473"/>
<area shape="poly" title=" " alt="" coords="122,374,122,408,117,408,117,374"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Ui_MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classUi__MainWindow__coll__graph.png" border="0" usemap="#aUi__MainWindow_coll__map" alt="Collaboration graph"/></div>
<map name="aUi__MainWindow_coll__map" id="aUi__MainWindow_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,233,360"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf4a0872c4c77d8f43a2ec66ed849b58" id="r_acf4a0872c4c77d8f43a2ec66ed849b58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf4a0872c4c77d8f43a2ec66ed849b58">setupUi</a> (QMainWindow *<a class="el" href="classMainWindow.html">MainWindow</a>)</td></tr>
<tr class="separator:acf4a0872c4c77d8f43a2ec66ed849b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097dd160c3534a204904cb374412c618" id="r_a097dd160c3534a204904cb374412c618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a097dd160c3534a204904cb374412c618">retranslateUi</a> (QMainWindow *<a class="el" href="classMainWindow.html">MainWindow</a>)</td></tr>
<tr class="separator:a097dd160c3534a204904cb374412c618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a356f1cf3ebda15f1fac59467ee081b74" id="r_a356f1cf3ebda15f1fac59467ee081b74"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a></td></tr>
<tr class="separator:a356f1cf3ebda15f1fac59467ee081b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01968740c435709a8b2ec4c08094c67" id="r_ad01968740c435709a8b2ec4c08094c67"><td class="memItemLeft" align="right" valign="top">QFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad01968740c435709a8b2ec4c08094c67">frame</a></td></tr>
<tr class="separator:ad01968740c435709a8b2ec4c08094c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1e3318cbaee684c42f18522b035fe8" id="r_adb1e3318cbaee684c42f18522b035fe8"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb1e3318cbaee684c42f18522b035fe8">nameLine</a></td></tr>
<tr class="separator:adb1e3318cbaee684c42f18522b035fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dae72f8e338187089bed14441c0835" id="r_ab3dae72f8e338187089bed14441c0835"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3dae72f8e338187089bed14441c0835">birthLine</a></td></tr>
<tr class="separator:ab3dae72f8e338187089bed14441c0835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfae94e6c958bdbc90470540f5ef6732" id="r_acfae94e6c958bdbc90470540f5ef6732"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfae94e6c958bdbc90470540f5ef6732">cpfLine</a></td></tr>
<tr class="separator:acfae94e6c958bdbc90470540f5ef6732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478ede1bbb69a88c6efa5040a7e07fa8" id="r_a478ede1bbb69a88c6efa5040a7e07fa8"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a478ede1bbb69a88c6efa5040a7e07fa8">emailLine</a></td></tr>
<tr class="separator:a478ede1bbb69a88c6efa5040a7e07fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955cbbea2ef1a9929c3daf38b0a6dcd5" id="r_a955cbbea2ef1a9929c3daf38b0a6dcd5"><td class="memItemLeft" align="right" valign="top">QTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a955cbbea2ef1a9929c3daf38b0a6dcd5">textEdit</a></td></tr>
<tr class="separator:a955cbbea2ef1a9929c3daf38b0a6dcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61269a10bc342763a5a51a93a235944d" id="r_a61269a10bc342763a5a51a93a235944d"><td class="memItemLeft" align="right" valign="top">QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61269a10bc342763a5a51a93a235944d">radioButton</a></td></tr>
<tr class="separator:a61269a10bc342763a5a51a93a235944d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7b8581981931a792a768767fbf755f" id="r_aae7b8581981931a792a768767fbf755f"><td class="memItemLeft" align="right" valign="top">QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae7b8581981931a792a768767fbf755f">radioButton_2</a></td></tr>
<tr class="separator:aae7b8581981931a792a768767fbf755f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895cb2cb078a4113a7495d7478263e4d" id="r_a895cb2cb078a4113a7495d7478263e4d"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a895cb2cb078a4113a7495d7478263e4d">finish</a></td></tr>
<tr class="separator:a895cb2cb078a4113a7495d7478263e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b76aa513b1f1399824227a740251f07" id="r_a4b76aa513b1f1399824227a740251f07"><td class="memItemLeft" align="right" valign="top">QTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b76aa513b1f1399824227a740251f07">feedback</a></td></tr>
<tr class="separator:a4b76aa513b1f1399824227a740251f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf43d9a67adaec750aaa956b5e082f09" id="r_adf43d9a67adaec750aaa956b5e082f09"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf43d9a67adaec750aaa956b5e082f09">menubar</a></td></tr>
<tr class="separator:adf43d9a67adaec750aaa956b5e082f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1687cceb1e2787aa1f83e50433943a91" id="r_a1687cceb1e2787aa1f83e50433943a91"><td class="memItemLeft" align="right" valign="top">QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1687cceb1e2787aa1f83e50433943a91">statusbar</a></td></tr>
<tr class="separator:a1687cceb1e2787aa1f83e50433943a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a097dd160c3534a204904cb374412c618" name="a097dd160c3534a204904cb374412c618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097dd160c3534a204904cb374412c618">&#9670;&#160;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_MainWindow::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>MainWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf4a0872c4c77d8f43a2ec66ed849b58" name="acf4a0872c4c77d8f43a2ec66ed849b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4a0872c4c77d8f43a2ec66ed849b58">&#9670;&#160;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_MainWindow::setupUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>MainWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUi__MainWindow_acf4a0872c4c77d8f43a2ec66ed849b58_cgraph.png" border="0" usemap="#aclassUi__MainWindow_acf4a0872c4c77d8f43a2ec66ed849b58_cgraph" alt=""/></div>
<map name="aclassUi__MainWindow_acf4a0872c4c77d8f43a2ec66ed849b58_cgraph" id="aclassUi__MainWindow_acf4a0872c4c77d8f43a2ec66ed849b58_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,189,31"/>
<area shape="rect" href="classUi__MainWindow.html#a097dd160c3534a204904cb374412c618" title=" " alt="" coords="237,5,456,31"/>
<area shape="poly" title=" " alt="" coords="189,15,224,15,224,21,189,21"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab3dae72f8e338187089bed14441c0835" name="ab3dae72f8e338187089bed14441c0835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3dae72f8e338187089bed14441c0835">&#9670;&#160;</a></span>birthLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_MainWindow::birthLine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a356f1cf3ebda15f1fac59467ee081b74" name="a356f1cf3ebda15f1fac59467ee081b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356f1cf3ebda15f1fac59467ee081b74">&#9670;&#160;</a></span>centralwidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_MainWindow::centralwidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfae94e6c958bdbc90470540f5ef6732" name="acfae94e6c958bdbc90470540f5ef6732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfae94e6c958bdbc90470540f5ef6732">&#9670;&#160;</a></span>cpfLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_MainWindow::cpfLine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a478ede1bbb69a88c6efa5040a7e07fa8" name="a478ede1bbb69a88c6efa5040a7e07fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478ede1bbb69a88c6efa5040a7e07fa8">&#9670;&#160;</a></span>emailLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_MainWindow::emailLine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b76aa513b1f1399824227a740251f07" name="a4b76aa513b1f1399824227a740251f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b76aa513b1f1399824227a740251f07">&#9670;&#160;</a></span>feedback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTextEdit* Ui_MainWindow::feedback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a895cb2cb078a4113a7495d7478263e4d" name="a895cb2cb078a4113a7495d7478263e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895cb2cb078a4113a7495d7478263e4d">&#9670;&#160;</a></span>finish</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_MainWindow::finish</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad01968740c435709a8b2ec4c08094c67" name="ad01968740c435709a8b2ec4c08094c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01968740c435709a8b2ec4c08094c67">&#9670;&#160;</a></span>frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFrame* Ui_MainWindow::frame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf43d9a67adaec750aaa956b5e082f09" name="adf43d9a67adaec750aaa956b5e082f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf43d9a67adaec750aaa956b5e082f09">&#9670;&#160;</a></span>menubar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenuBar* Ui_MainWindow::menubar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb1e3318cbaee684c42f18522b035fe8" name="adb1e3318cbaee684c42f18522b035fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1e3318cbaee684c42f18522b035fe8">&#9670;&#160;</a></span>nameLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_MainWindow::nameLine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61269a10bc342763a5a51a93a235944d" name="a61269a10bc342763a5a51a93a235944d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61269a10bc342763a5a51a93a235944d">&#9670;&#160;</a></span>radioButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRadioButton* Ui_MainWindow::radioButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae7b8581981931a792a768767fbf755f" name="aae7b8581981931a792a768767fbf755f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7b8581981931a792a768767fbf755f">&#9670;&#160;</a></span>radioButton_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRadioButton* Ui_MainWindow::radioButton_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1687cceb1e2787aa1f83e50433943a91" name="a1687cceb1e2787aa1f83e50433943a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1687cceb1e2787aa1f83e50433943a91">&#9670;&#160;</a></span>statusbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStatusBar* Ui_MainWindow::statusbar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a955cbbea2ef1a9929c3daf38b0a6dcd5" name="a955cbbea2ef1a9929c3daf38b0a6dcd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955cbbea2ef1a9929c3daf38b0a6dcd5">&#9670;&#160;</a></span>textEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTextEdit* Ui_MainWindow::textEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/build-ui-Desktop_Qt_6_6_1_GCC_64bit-Debug/<a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
