<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cotidiano Conecta: services Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cotidiano Conecta
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classservices-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">services Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="services_8h_source.html">services.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for services:</div>
<div class="dyncontent">
<div class="center"><img src="classservices__inherit__graph.png" border="0" usemap="#aservices_inherit__map" alt="Inheritance graph"/></div>
<map name="aservices_inherit__map" id="aservices_inherit__map">
<area shape="rect" title=" " alt="" coords="5,119,203,219"/>
<area shape="rect" title=" " alt="" coords="50,5,158,71"/>
<area shape="poly" title=" " alt="" coords="107,84,107,119,101,119,101,84"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for services:</div>
<div class="dyncontent">
<div class="center"><img src="classservices__coll__graph.png" border="0" usemap="#aservices_coll__map" alt="Collaboration graph"/></div>
<map name="aservices_coll__map" id="aservices_coll__map">
<area shape="rect" title=" " alt="" coords="5,119,203,219"/>
<area shape="rect" title=" " alt="" coords="50,5,158,71"/>
<area shape="poly" title=" " alt="" coords="107,84,107,119,101,119,101,84"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d17ee83f2c7fbad9bba036e0979510c" id="r_a1d17ee83f2c7fbad9bba036e0979510c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d17ee83f2c7fbad9bba036e0979510c">services</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a1d17ee83f2c7fbad9bba036e0979510c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a3bef9cabe3371d0ff3e31c70d410e" id="r_aa0a3bef9cabe3371d0ff3e31c70d410e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0a3bef9cabe3371d0ff3e31c70d410e">~services</a> ()</td></tr>
<tr class="separator:aa0a3bef9cabe3371d0ff3e31c70d410e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d17ee83f2c7fbad9bba036e0979510c" name="a1d17ee83f2c7fbad9bba036e0979510c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d17ee83f2c7fbad9bba036e0979510c">&#9670;&#160;</a></span>services()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">services::services </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0a3bef9cabe3371d0ff3e31c70d410e" name="aa0a3bef9cabe3371d0ff3e31c70d410e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a3bef9cabe3371d0ff3e31c70d410e">&#9670;&#160;</a></span>~services()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">services::~services </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/ui/<a class="el" href="services_8h_source.html">services.h</a></li>
<li>src/ui/<a class="el" href="services_8cpp.html">services.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
