<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cotidiano Conecta: Ui_services Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cotidiano Conecta
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUi__services-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ui_services Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__services_8h_source.html">ui_services.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_services:</div>
<div class="dyncontent">
<div class="center"><img src="classUi__services__inherit__graph.png" border="0" usemap="#aUi__services_inherit__map" alt="Inheritance graph"/></div>
<map name="aUi__services_inherit__map" id="aUi__services_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,215,160"/>
<area shape="rect" href="classUi_1_1services.html" title=" " alt="" coords="65,208,155,273"/>
<area shape="poly" title=" " alt="" coords="113,174,113,208,107,208,107,174"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Ui_services:</div>
<div class="dyncontent">
<div class="center"><img src="classUi__services__coll__graph.png" border="0" usemap="#aUi__services_coll__map" alt="Collaboration graph"/></div>
<map name="aUi__services_coll__map" id="aUi__services_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,215,160"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a795b2947560f705341916a47fe365927" id="r_a795b2947560f705341916a47fe365927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a795b2947560f705341916a47fe365927">setupUi</a> (QMainWindow *services)</td></tr>
<tr class="separator:a795b2947560f705341916a47fe365927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28d410a5e785542a8e4d91b5742d58f" id="r_ab28d410a5e785542a8e4d91b5742d58f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab28d410a5e785542a8e4d91b5742d58f">retranslateUi</a> (QMainWindow *services)</td></tr>
<tr class="separator:ab28d410a5e785542a8e4d91b5742d58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b2a09aef4b21e275eb177627d0f0f49" id="r_a1b2a09aef4b21e275eb177627d0f0f49"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b2a09aef4b21e275eb177627d0f0f49">centralwidget</a></td></tr>
<tr class="separator:a1b2a09aef4b21e275eb177627d0f0f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdb6d3e720944374921da509acaaa9e" id="r_aecdb6d3e720944374921da509acaaa9e"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecdb6d3e720944374921da509acaaa9e">menubar</a></td></tr>
<tr class="separator:aecdb6d3e720944374921da509acaaa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc3fb3adeb5242024947a2e81a79180" id="r_a1cc3fb3adeb5242024947a2e81a79180"><td class="memItemLeft" align="right" valign="top">QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1cc3fb3adeb5242024947a2e81a79180">statusbar</a></td></tr>
<tr class="separator:a1cc3fb3adeb5242024947a2e81a79180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab28d410a5e785542a8e4d91b5742d58f" name="ab28d410a5e785542a8e4d91b5742d58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28d410a5e785542a8e4d91b5742d58f">&#9670;&#160;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_services::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>services</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a795b2947560f705341916a47fe365927" name="a795b2947560f705341916a47fe365927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795b2947560f705341916a47fe365927">&#9670;&#160;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_services::setupUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>services</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUi__services_a795b2947560f705341916a47fe365927_cgraph.png" border="0" usemap="#aclassUi__services_a795b2947560f705341916a47fe365927_cgraph" alt=""/></div>
<map name="aclassUi__services_a795b2947560f705341916a47fe365927_cgraph" id="aclassUi__services_a795b2947560f705341916a47fe365927_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,160,31"/>
<area shape="rect" href="classUi__services.html#ab28d410a5e785542a8e4d91b5742d58f" title=" " alt="" coords="208,5,399,31"/>
<area shape="poly" title=" " alt="" coords="160,15,194,15,194,21,160,21"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1b2a09aef4b21e275eb177627d0f0f49" name="a1b2a09aef4b21e275eb177627d0f0f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2a09aef4b21e275eb177627d0f0f49">&#9670;&#160;</a></span>centralwidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_services::centralwidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecdb6d3e720944374921da509acaaa9e" name="aecdb6d3e720944374921da509acaaa9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecdb6d3e720944374921da509acaaa9e">&#9670;&#160;</a></span>menubar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenuBar* Ui_services::menubar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cc3fb3adeb5242024947a2e81a79180" name="a1cc3fb3adeb5242024947a2e81a79180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc3fb3adeb5242024947a2e81a79180">&#9670;&#160;</a></span>statusbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStatusBar* Ui_services::statusbar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/build-ui-Desktop_Qt_6_6_1_GCC_64bit-Debug/<a class="el" href="ui__services_8h_source.html">ui_services.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
