<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cotidiano Conecta: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cotidiano Conecta
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div><ul>
<li>getBirth()&#160;:&#160;<a class="el" href="classUser.html#aedd5259fa518794bf14c207c5e8b2fdd">User</a></li>
<li>getCPF()&#160;:&#160;<a class="el" href="classUser.html#a3116f686ba64ce144cb8d5dae05ad3f3">User</a></li>
<li>getEmail()&#160;:&#160;<a class="el" href="classUser.html#a4c647e583bd964f40f687776a0d185dc">User</a></li>
<li>getFuncao()&#160;:&#160;<a class="el" href="classUser.html#a54894ddc5dc8e571fcd167b130969e11">User</a></li>
<li>getName()&#160;:&#160;<a class="el" href="classUser.html#ab9b2b5feb6bdd1582696eb6d44cee384">User</a></li>
<li>getNumber()&#160;:&#160;<a class="el" href="classUser.html#a9b0498ae834a440a8ec359703ce68f71">User</a></li>
<li>MainWindow()&#160;:&#160;<a class="el" href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="classUser.html#a2b3a3b191b8f02c7bbb32f9bffca2436">User</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="classUser.html#a2b151d814ff24f339c4e2c22af601ea7">User</a></li>
<li>retranslateUi()&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a097dd160c3534a204904cb374412c618">Ui_MainWindow</a>, <a class="el" href="classUi__services.html#ab28d410a5e785542a8e4d91b5742d58f">Ui_services</a></li>
<li>saveToFile()&#160;:&#160;<a class="el" href="classUser.html#a994f282b445fd7eceb7daa9b8787ab94">User</a></li>
<li>Services()&#160;:&#160;<a class="el" href="classServices.html#a948bf84ccec95f986a3bd62aa0440ab3">Services</a></li>
<li>setBirth()&#160;:&#160;<a class="el" href="classUser.html#a78733e1f3e8631d6449f65fb46b06bd7">User</a></li>
<li>setCPF()&#160;:&#160;<a class="el" href="classUser.html#ad01c453435cf69a7a2a762d2f9403a73">User</a></li>
<li>setEmail()&#160;:&#160;<a class="el" href="classUser.html#a9d38dd7a9f5ca79cf17ecf572d42c647">User</a></li>
<li>setFuncao()&#160;:&#160;<a class="el" href="classUser.html#abdc811665b3395a050fbf6cf26899ab2">User</a></li>
<li>setName()&#160;:&#160;<a class="el" href="classUser.html#acabf7e5a40909656de5bc631abe5588c">User</a></li>
<li>setNumber()&#160;:&#160;<a class="el" href="classUser.html#afc5041657367cb962bd581f4892d0de1">User</a></li>
<li>setupUi()&#160;:&#160;<a class="el" href="classUi__MainWindow.html#acf4a0872c4c77d8f43a2ec66ed849b58">Ui_MainWindow</a>, <a class="el" href="classUi__services.html#a795b2947560f705341916a47fe365927">Ui_services</a></li>
<li>show()&#160;:&#160;<a class="el" href="classUser.html#ac8a201055d02b313721e56c4c0f6af82">User</a></li>
<li>User()&#160;:&#160;<a class="el" href="classUser.html#a4a0137053e591fbb79d9057dd7d2283d">User</a></li>
<li>~MainWindow()&#160;:&#160;<a class="el" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a></li>
<li>~Services()&#160;:&#160;<a class="el" href="classServices.html#a2ba7a245ac5bf255914e96970dff5ade">Services</a></li>
<li>~User()&#160;:&#160;<a class="el" href="classUser.html#ac00b72ad64eb4149f7b21b9f5468c2b2">User</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
