<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cotidiano Conecta: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cotidiano Conecta
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div><ul>
<li>birth&#160;:&#160;<a class="el" href="classUser.html#aa072cfd5db1440f1c25579c75547e0ff">User</a></li>
<li>birthLine&#160;:&#160;<a class="el" href="classUi__MainWindow.html#ab3dae72f8e338187089bed14441c0835">Ui_MainWindow</a></li>
<li>centralwidget&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a356f1cf3ebda15f1fac59467ee081b74">Ui_MainWindow</a>, <a class="el" href="classUi__services.html#a1b2a09aef4b21e275eb177627d0f0f49">Ui_services</a></li>
<li>cpf&#160;:&#160;<a class="el" href="classUser.html#a7e40b2dd7368d75cea93fb80bcfa0bbd">User</a></li>
<li>cpfLine&#160;:&#160;<a class="el" href="classUi__MainWindow.html#acfae94e6c958bdbc90470540f5ef6732">Ui_MainWindow</a></li>
<li>email&#160;:&#160;<a class="el" href="classUser.html#a2d678acd22b533660b4b7d8404961f14">User</a></li>
<li>emailLine&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a478ede1bbb69a88c6efa5040a7e07fa8">Ui_MainWindow</a></li>
<li>feedback&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a4b76aa513b1f1399824227a740251f07">Ui_MainWindow</a></li>
<li>finish&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a895cb2cb078a4113a7495d7478263e4d">Ui_MainWindow</a></li>
<li>frame&#160;:&#160;<a class="el" href="classUi__MainWindow.html#ad01968740c435709a8b2ec4c08094c67">Ui_MainWindow</a></li>
<li>funcao&#160;:&#160;<a class="el" href="classUser.html#a0a655bf1ec4cdb63c0c4d5932caefd26">User</a></li>
<li>menubar&#160;:&#160;<a class="el" href="classUi__MainWindow.html#adf43d9a67adaec750aaa956b5e082f09">Ui_MainWindow</a>, <a class="el" href="classUi__services.html#aecdb6d3e720944374921da509acaaa9e">Ui_services</a></li>
<li>name&#160;:&#160;<a class="el" href="classUser.html#a643f85779a4693855c171c396f49e515">User</a></li>
<li>nameLine&#160;:&#160;<a class="el" href="classUi__MainWindow.html#adb1e3318cbaee684c42f18522b035fe8">Ui_MainWindow</a></li>
<li>number&#160;:&#160;<a class="el" href="classUser.html#aa3bb305559c3513a928347ce30a4a716">User</a></li>
<li>offsetsAndSizes&#160;:&#160;<a class="el" href="structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSMainWindowENDCLASS__t.html#af2ce05b672454230de0880fcf49fdaa6">QT_WARNING_DISABLE_DEPRECATED::qt_meta_stringdata_CLASSMainWindowENDCLASS_t</a>, <a class="el" href="structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSServicesENDCLASS__t.html#a33b5877c480ff4bcb63edb0dc579a84f">QT_WARNING_DISABLE_DEPRECATED::qt_meta_stringdata_CLASSServicesENDCLASS_t</a></li>
<li>radioButton&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a61269a10bc342763a5a51a93a235944d">Ui_MainWindow</a></li>
<li>radioButton_2&#160;:&#160;<a class="el" href="classUi__MainWindow.html#aae7b8581981931a792a768767fbf755f">Ui_MainWindow</a></li>
<li>statusbar&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a1687cceb1e2787aa1f83e50433943a91">Ui_MainWindow</a>, <a class="el" href="classUi__services.html#a1cc3fb3adeb5242024947a2e81a79180">Ui_services</a></li>
<li>stringdata0&#160;:&#160;<a class="el" href="structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSMainWindowENDCLASS__t.html#a779fe56741d9ca4e0206dacdaa522e70">QT_WARNING_DISABLE_DEPRECATED::qt_meta_stringdata_CLASSMainWindowENDCLASS_t</a>, <a class="el" href="structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSServicesENDCLASS__t.html#acd493bc6a8e173f1e451b1d387b3ce17">QT_WARNING_DISABLE_DEPRECATED::qt_meta_stringdata_CLASSServicesENDCLASS_t</a></li>
<li>stringdata1&#160;:&#160;<a class="el" href="structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSMainWindowENDCLASS__t.html#a537cd80dccffbaa3ae52bf9aafa33279">QT_WARNING_DISABLE_DEPRECATED::qt_meta_stringdata_CLASSMainWindowENDCLASS_t</a></li>
<li>stringdata2&#160;:&#160;<a class="el" href="structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSMainWindowENDCLASS__t.html#a367fbad753f4f7837b56fac4a1754bd3">QT_WARNING_DISABLE_DEPRECATED::qt_meta_stringdata_CLASSMainWindowENDCLASS_t</a></li>
<li>textEdit&#160;:&#160;<a class="el" href="classUi__MainWindow.html#a955cbbea2ef1a9929c3daf38b0a6dcd5">Ui_MainWindow</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
