<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cotidiano Conecta: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cotidiano Conecta
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#aQMainWindow" alt=""/>
<map name="aQMainWindow" id="aQMainWindow">
<area shape="rect" title=" " alt="" coords="5,31,121,56"/>
<area shape="rect" href="classMainWindow.html" title="Classe MainWindow que representa a janela principal da aplicação." alt="" coords="169,5,276,31"/>
<area shape="poly" title=" " alt="" coords="135,29,169,24,170,29,135,35"/>
<area shape="rect" href="classServices.html" title=" " alt="" coords="184,55,261,80"/>
<area shape="poly" title=" " alt="" coords="135,51,184,59,183,64,135,57"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#aQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSMainWindowENDCLASS__t" alt=""/>
<map name="aQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSMainWindowENDCLASS__t" id="aQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSMainWindowENDCLASS__t">
<area shape="rect" href="structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSMainWindowENDCLASS__t.html" title=" " alt="" coords="5,5,233,75"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#aQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSServicesENDCLASS__t" alt=""/>
<map name="aQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSServicesENDCLASS__t" id="aQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSServicesENDCLASS__t">
<area shape="rect" href="structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSServicesENDCLASS__t.html" title=" " alt="" coords="5,5,287,60"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#aUi__MainWindow" alt=""/>
<map name="aUi__MainWindow" id="aUi__MainWindow">
<area shape="rect" href="classUi__MainWindow.html" title=" " alt="" coords="5,5,132,31"/>
<area shape="rect" href="classUi_1_1MainWindow.html" title=" " alt="" coords="180,5,308,31"/>
<area shape="poly" title=" " alt="" coords="146,15,180,15,180,21,146,21"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#aUi__services" alt=""/>
<map name="aUi__services" id="aUi__services">
<area shape="rect" href="classUi__services.html" title=" " alt="" coords="5,5,103,31"/>
<area shape="rect" href="classUi_1_1services.html" title=" " alt="" coords="151,5,249,31"/>
<area shape="poly" title=" " alt="" coords="117,15,151,15,151,21,117,21"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#aUser" alt=""/>
<map name="aUser" id="aUser">
<area shape="rect" href="classUser.html" title="Classe que representa um usuário genérico." alt="" coords="5,5,57,31"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
