<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cotidiano Conecta: src/ui/mainwindow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cotidiano Conecta
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mainwindow.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usuario_8hpp_source.html">../usuario.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mainwindow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8cpp__incl.png" border="0" usemap="#asrc_2ui_2mainwindow_8cpp" alt=""/></div>
<map name="asrc_2ui_2mainwindow_8cpp" id="asrc_2ui_2mainwindow_8cpp">
<area shape="rect" title=" " alt="" coords="1055,5,1226,31"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="469,79,585,104"/>
<area shape="poly" title=" " alt="" coords="1055,32,599,84,599,79,1054,27"/>
<area shape="rect" href="ui__mainwindow_8h.html" title=" " alt="" coords="1073,79,1208,104"/>
<area shape="poly" title=" " alt="" coords="1143,31,1143,65,1138,65,1138,31"/>
<area shape="rect" href="usuario_8hpp.html" title=" " alt="" coords="2289,79,2400,104"/>
<area shape="poly" title=" " alt="" coords="1226,22,2275,83,2275,89,1226,27"/>
<area shape="rect" title=" " alt="" coords="5,152,121,177"/>
<area shape="poly" title=" " alt="" coords="470,104,135,154,135,149,469,99"/>
<area shape="rect" title=" " alt="" coords="145,152,272,177"/>
<area shape="poly" title=" " alt="" coords="1073,98,739,116,516,133,286,155,285,149,515,127,739,111,1073,93"/>
<area shape="rect" title=" " alt="" coords="296,152,473,177"/>
<area shape="poly" title=" " alt="" coords="1073,101,487,154,487,149,1073,96"/>
<area shape="rect" title=" " alt="" coords="497,152,643,177"/>
<area shape="poly" title=" " alt="" coords="1074,103,657,154,656,149,1073,98"/>
<area shape="rect" title=" " alt="" coords="667,152,823,177"/>
<area shape="poly" title=" " alt="" coords="1078,107,823,152,822,147,1077,101"/>
<area shape="rect" title=" " alt="" coords="847,152,1035,177"/>
<area shape="poly" title=" " alt="" coords="1109,107,987,150,986,145,1108,102"/>
<area shape="rect" title=" " alt="" coords="1059,152,1222,177"/>
<area shape="poly" title=" " alt="" coords="1143,104,1143,138,1138,138,1138,104"/>
<area shape="rect" title=" " alt="" coords="1246,152,1425,177"/>
<area shape="poly" title=" " alt="" coords="1173,102,1292,145,1290,150,1171,107"/>
<area shape="rect" title=" " alt="" coords="1449,152,1633,177"/>
<area shape="poly" title=" " alt="" coords="1205,101,1463,147,1462,152,1204,107"/>
<area shape="rect" title=" " alt="" coords="1657,152,1824,177"/>
<area shape="poly" title=" " alt="" coords="1209,98,1644,149,1643,155,1208,103"/>
<area shape="rect" title=" " alt="" coords="1848,152,2004,177"/>
<area shape="poly" title=" " alt="" coords="1209,95,1478,116,1835,149,1834,155,1477,121,1208,100"/>
<area shape="rect" title=" " alt="" coords="2028,152,2179,177"/>
<area shape="poly" title=" " alt="" coords="1208,93,1550,113,1779,129,2015,149,2014,155,1778,134,1549,118,1208,99"/>
<area shape="rect" title=" " alt="" coords="2203,152,2283,177"/>
<area shape="poly" title=" " alt="" coords="2330,106,2273,146,2270,142,2327,102"/>
<area shape="rect" title=" " alt="" coords="2307,152,2382,177"/>
<area shape="poly" title=" " alt="" coords="2347,104,2347,138,2342,138,2342,104"/>
<area shape="rect" title=" " alt="" coords="2406,152,2465,177"/>
<area shape="poly" title=" " alt="" coords="2361,102,2411,141,2408,145,2358,106"/>
<area shape="rect" title=" " alt="" coords="2489,152,2563,177"/>
<area shape="poly" title=" " alt="" coords="2375,102,2485,144,2483,149,2373,107"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
