<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cotidiano Conecta: src/services.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cotidiano Conecta
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">services.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="services_8h_source.html">services.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ui__services_8h_source.html">ui_services.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for services.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="services_8cpp__incl.png" border="0" usemap="#asrc_2services_8cpp" alt=""/></div>
<map name="asrc_2services_8cpp" id="asrc_2services_8cpp">
<area shape="rect" title=" " alt="" coords="264,5,391,31"/>
<area shape="rect" href="services_8h.html" title=" " alt="" coords="223,79,311,104"/>
<area shape="poly" title=" " alt="" coords="319,33,288,70,284,66,315,29"/>
<area shape="rect" href="ui__services_8h.html" title=" " alt="" coords="538,79,645,104"/>
<area shape="poly" title=" " alt="" coords="370,28,536,72,535,78,369,33"/>
<area shape="rect" title=" " alt="" coords="5,152,121,177"/>
<area shape="poly" title=" " alt="" coords="235,107,110,150,108,145,234,102"/>
<area shape="rect" title=" " alt="" coords="145,152,272,177"/>
<area shape="poly" title=" " alt="" coords="538,105,284,152,283,147,537,100"/>
<area shape="rect" title=" " alt="" coords="296,152,473,177"/>
<area shape="poly" title=" " alt="" coords="559,107,432,150,430,145,557,101"/>
<area shape="rect" title=" " alt="" coords="497,152,685,177"/>
<area shape="poly" title=" " alt="" coords="594,104,594,138,589,138,589,104"/>
<area shape="rect" title=" " alt="" coords="710,152,873,177"/>
<area shape="poly" title=" " alt="" coords="624,102,746,145,745,150,623,107"/>
<area shape="rect" title=" " alt="" coords="897,152,1064,177"/>
<area shape="poly" title=" " alt="" coords="646,100,905,147,904,152,645,105"/>
<area shape="rect" title=" " alt="" coords="1088,152,1239,177"/>
<area shape="poly" title=" " alt="" coords="645,96,1075,149,1074,154,645,102"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
