<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cotidiano Conecta: QT_WARNING_DISABLE_DEPRECATED::qt_meta_stringdata_CLASSMainWindowENDCLASS_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cotidiano Conecta
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceQT__WARNING__DISABLE__DEPRECATED.html">QT_WARNING_DISABLE_DEPRECATED</a></li><li class="navelem"><a class="el" href="structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSMainWindowENDCLASS__t.html">qt_meta_stringdata_CLASSMainWindowENDCLASS_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSMainWindowENDCLASS__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QT_WARNING_DISABLE_DEPRECATED::qt_meta_stringdata_CLASSMainWindowENDCLASS_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for QT_WARNING_DISABLE_DEPRECATED::qt_meta_stringdata_CLASSMainWindowENDCLASS_t:</div>
<div class="dyncontent">
<div class="center"><img src="structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSMainWindowENDCLASS__t__coll__graph.png" border="0" usemap="#aQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSMainWindowENDCLASS__t_coll__map" alt="Collaboration graph"/></div>
<map name="aQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSMainWindowENDCLASS__t_coll__map" id="aQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__stringdata__CLASSMainWindowENDCLASS__t_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,225,175"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2ce05b672454230de0880fcf49fdaa6" id="r_af2ce05b672454230de0880fcf49fdaa6"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2ce05b672454230de0880fcf49fdaa6">offsetsAndSizes</a> [6]</td></tr>
<tr class="separator:af2ce05b672454230de0880fcf49fdaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779fe56741d9ca4e0206dacdaa522e70" id="r_a779fe56741d9ca4e0206dacdaa522e70"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a779fe56741d9ca4e0206dacdaa522e70">stringdata0</a> [11]</td></tr>
<tr class="separator:a779fe56741d9ca4e0206dacdaa522e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537cd80dccffbaa3ae52bf9aafa33279" id="r_a537cd80dccffbaa3ae52bf9aafa33279"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a537cd80dccffbaa3ae52bf9aafa33279">stringdata1</a> [18]</td></tr>
<tr class="separator:a537cd80dccffbaa3ae52bf9aafa33279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367fbad753f4f7837b56fac4a1754bd3" id="r_a367fbad753f4f7837b56fac4a1754bd3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a367fbad753f4f7837b56fac4a1754bd3">stringdata2</a> [1]</td></tr>
<tr class="separator:a367fbad753f4f7837b56fac4a1754bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af2ce05b672454230de0880fcf49fdaa6" name="af2ce05b672454230de0880fcf49fdaa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ce05b672454230de0880fcf49fdaa6">&#9670;&#160;</a></span>offsetsAndSizes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint QT_WARNING_DISABLE_DEPRECATED::qt_meta_stringdata_CLASSMainWindowENDCLASS_t::offsetsAndSizes[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a779fe56741d9ca4e0206dacdaa522e70" name="a779fe56741d9ca4e0206dacdaa522e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779fe56741d9ca4e0206dacdaa522e70">&#9670;&#160;</a></span>stringdata0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char QT_WARNING_DISABLE_DEPRECATED::qt_meta_stringdata_CLASSMainWindowENDCLASS_t::stringdata0[11]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a537cd80dccffbaa3ae52bf9aafa33279" name="a537cd80dccffbaa3ae52bf9aafa33279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537cd80dccffbaa3ae52bf9aafa33279">&#9670;&#160;</a></span>stringdata1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char QT_WARNING_DISABLE_DEPRECATED::qt_meta_stringdata_CLASSMainWindowENDCLASS_t::stringdata1[18]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a367fbad753f4f7837b56fac4a1754bd3" name="a367fbad753f4f7837b56fac4a1754bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367fbad753f4f7837b56fac4a1754bd3">&#9670;&#160;</a></span>stringdata2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char QT_WARNING_DISABLE_DEPRECATED::qt_meta_stringdata_CLASSMainWindowENDCLASS_t::stringdata2[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/build-ui-Desktop_Qt_6_6_1_GCC_64bit-Debug/<a class="el" href="moc__mainwindow_8cpp.html">moc_mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
