<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cotidiano Conecta: src/build-ui-Desktop_Qt_6_6_1_GCC_64bit-Debug/ui_mainwindow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cotidiano Conecta
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9841b5fc28f88f72a116776ff932798e.html">build-ui-Desktop_Qt_6_6_1_GCC_64bit-Debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">ui_mainwindow.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QtCore/QVariant&gt;</code><br />
<code>#include &lt;QtWidgets/QApplication&gt;</code><br />
<code>#include &lt;QtWidgets/QFrame&gt;</code><br />
<code>#include &lt;QtWidgets/QLineEdit&gt;</code><br />
<code>#include &lt;QtWidgets/QMainWindow&gt;</code><br />
<code>#include &lt;QtWidgets/QMenuBar&gt;</code><br />
<code>#include &lt;QtWidgets/QPushButton&gt;</code><br />
<code>#include &lt;QtWidgets/QRadioButton&gt;</code><br />
<code>#include &lt;QtWidgets/QStatusBar&gt;</code><br />
<code>#include &lt;QtWidgets/QTextEdit&gt;</code><br />
<code>#include &lt;QtWidgets/QWidget&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ui_mainwindow.h:</div>
<div class="dyncontent">
<div class="center"><img src="ui__mainwindow_8h__incl.png" border="0" usemap="#asrc_2build-ui-Desktop__Qt__6__6__1__GCC__64bit-Debug_2ui__mainwindow_8h" alt=""/></div>
<map name="asrc_2build-ui-Desktop__Qt__6__6__1__GCC__64bit-Debug_2ui__mainwindow_8h" id="asrc_2build-ui-Desktop__Qt__6__6__1__GCC__64bit-Debug_2ui__mainwindow_8h">
<area shape="rect" title=" " alt="" coords="895,5,1106,60"/>
<area shape="rect" title=" " alt="" coords="5,108,132,133"/>
<area shape="poly" title=" " alt="" coords="895,44,565,69,146,110,146,105,564,64,895,38"/>
<area shape="rect" title=" " alt="" coords="156,108,333,133"/>
<area shape="poly" title=" " alt="" coords="895,49,347,110,347,105,895,43"/>
<area shape="rect" title=" " alt="" coords="357,108,503,133"/>
<area shape="poly" title=" " alt="" coords="896,52,517,109,516,104,895,47"/>
<area shape="rect" title=" " alt="" coords="527,108,683,133"/>
<area shape="poly" title=" " alt="" coords="896,59,671,108,670,103,895,54"/>
<area shape="rect" title=" " alt="" coords="707,108,895,133"/>
<area shape="poly" title=" " alt="" coords="941,63,841,105,839,100,939,58"/>
<area shape="rect" title=" " alt="" coords="919,108,1082,133"/>
<area shape="poly" title=" " alt="" coords="1003,60,1003,94,998,94,998,60"/>
<area shape="rect" title=" " alt="" coords="1106,108,1285,133"/>
<area shape="poly" title=" " alt="" coords="1061,58,1158,100,1156,105,1059,63"/>
<area shape="rect" title=" " alt="" coords="1309,108,1493,133"/>
<area shape="poly" title=" " alt="" coords="1107,54,1335,103,1334,108,1106,59"/>
<area shape="rect" title=" " alt="" coords="1517,108,1684,133"/>
<area shape="poly" title=" " alt="" coords="1107,46,1507,103,1507,109,1106,52"/>
<area shape="rect" title=" " alt="" coords="1708,108,1864,133"/>
<area shape="poly" title=" " alt="" coords="1107,42,1694,105,1694,110,1106,47"/>
<area shape="rect" title=" " alt="" coords="1888,108,2039,133"/>
<area shape="poly" title=" " alt="" coords="1107,39,1444,65,1874,105,1874,110,1444,70,1106,44"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ui__mainwindow_8h__dep__incl.png" border="0" usemap="#asrc_2build-ui-Desktop__Qt__6__6__1__GCC__64bit-Debug_2ui__mainwindow_8hdep" alt=""/></div>
<map name="asrc_2build-ui-Desktop__Qt__6__6__1__GCC__64bit-Debug_2ui__mainwindow_8hdep" id="asrc_2build-ui-Desktop__Qt__6__6__1__GCC__64bit-Debug_2ui__mainwindow_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,216,60"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="25,108,196,133"/>
<area shape="poly" title=" " alt="" coords="113,74,113,108,108,108,108,74"/>
</map>
</div>
</div>
<p><a href="ui__mainwindow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi_1_1MainWindow.html">Ui::MainWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceUi" id="r_namespaceUi"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUi.html">Ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
