<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cotidiano Conecta: src/build-ui-Desktop_Qt_6_6_1_GCC_64bit-Debug/ui_services.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cotidiano Conecta
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9841b5fc28f88f72a116776ff932798e.html">build-ui-Desktop_Qt_6_6_1_GCC_64bit-Debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ui_services.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ui__services_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/********************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">** Form generated from reading UI file &#39;services.ui&#39;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">**</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">** Created by: Qt User Interface Compiler version 6.6.1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">**</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">********************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef UI_SERVICES_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define UI_SERVICES_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QtWidgets/QMainWindow&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QtWidgets/QMenuBar&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QtWidgets/QStatusBar&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classUi__services.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="classUi__services.html">Ui_services</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classUi__services.html#a1b2a09aef4b21e275eb177627d0f0f49">   24</a></span>    QWidget *<a class="code hl_variable" href="classUi__services.html#a1b2a09aef4b21e275eb177627d0f0f49">centralwidget</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classUi__services.html#aecdb6d3e720944374921da509acaaa9e">   25</a></span>    QMenuBar *<a class="code hl_variable" href="classUi__services.html#aecdb6d3e720944374921da509acaaa9e">menubar</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classUi__services.html#a1cc3fb3adeb5242024947a2e81a79180">   26</a></span>    QStatusBar *<a class="code hl_variable" href="classUi__services.html#a1cc3fb3adeb5242024947a2e81a79180">statusbar</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classUi__services.html#a795b2947560f705341916a47fe365927">   28</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUi__services.html#a795b2947560f705341916a47fe365927">setupUi</a>(QMainWindow *services)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">if</span> (services-&gt;objectName().isEmpty())</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            services-&gt;setObjectName(<span class="stringliteral">&quot;services&quot;</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        services-&gt;resize(800, 600);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_variable" href="classUi__services.html#a1b2a09aef4b21e275eb177627d0f0f49">centralwidget</a> = <span class="keyword">new</span> QWidget(services);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_variable" href="classUi__services.html#a1b2a09aef4b21e275eb177627d0f0f49">centralwidget</a>-&gt;setObjectName(<span class="stringliteral">&quot;centralwidget&quot;</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        services-&gt;setCentralWidget(<a class="code hl_variable" href="classUi__services.html#a1b2a09aef4b21e275eb177627d0f0f49">centralwidget</a>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_variable" href="classUi__services.html#aecdb6d3e720944374921da509acaaa9e">menubar</a> = <span class="keyword">new</span> QMenuBar(services);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_variable" href="classUi__services.html#aecdb6d3e720944374921da509acaaa9e">menubar</a>-&gt;setObjectName(<span class="stringliteral">&quot;menubar&quot;</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_variable" href="classUi__services.html#aecdb6d3e720944374921da509acaaa9e">menubar</a>-&gt;setGeometry(QRect(0, 0, 800, 22));</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        services-&gt;setMenuBar(<a class="code hl_variable" href="classUi__services.html#aecdb6d3e720944374921da509acaaa9e">menubar</a>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_variable" href="classUi__services.html#a1cc3fb3adeb5242024947a2e81a79180">statusbar</a> = <span class="keyword">new</span> QStatusBar(services);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_variable" href="classUi__services.html#a1cc3fb3adeb5242024947a2e81a79180">statusbar</a>-&gt;setObjectName(<span class="stringliteral">&quot;statusbar&quot;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        services-&gt;setStatusBar(<a class="code hl_variable" href="classUi__services.html#a1cc3fb3adeb5242024947a2e81a79180">statusbar</a>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_function" href="classUi__services.html#ab28d410a5e785542a8e4d91b5742d58f">retranslateUi</a>(services);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        QMetaObject::connectSlotsByName(services);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    } <span class="comment">// setupUi</span></div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classUi__services.html#ab28d410a5e785542a8e4d91b5742d58f">   49</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUi__services.html#ab28d410a5e785542a8e4d91b5742d58f">retranslateUi</a>(QMainWindow *services)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        services-&gt;setWindowTitle(QCoreApplication::translate(<span class="stringliteral">&quot;services&quot;</span>, <span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    } <span class="comment">// retranslateUi</span></div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>};</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceUi.html">Ui</a> {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classUi_1_1services.html">   57</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classUi_1_1services.html">services</a>: <span class="keyword">public</span> <a class="code hl_class" href="classUi__services.html">Ui_services</a> {};</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>} <span class="comment">// namespace Ui</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#endif </span><span class="comment">// UI_SERVICES_H</span></div>
<div class="ttc" id="aclassUi_1_1services_html"><div class="ttname"><a href="classUi_1_1services.html">Ui::services</a></div><div class="ttdef"><b>Definition</b> ui_services.h:57</div></div>
<div class="ttc" id="aclassUi__services_html"><div class="ttname"><a href="classUi__services.html">Ui_services</a></div><div class="ttdef"><b>Definition</b> ui_services.h:22</div></div>
<div class="ttc" id="aclassUi__services_html_a1b2a09aef4b21e275eb177627d0f0f49"><div class="ttname"><a href="classUi__services.html#a1b2a09aef4b21e275eb177627d0f0f49">Ui_services::centralwidget</a></div><div class="ttdeci">QWidget * centralwidget</div><div class="ttdef"><b>Definition</b> ui_services.h:24</div></div>
<div class="ttc" id="aclassUi__services_html_a1cc3fb3adeb5242024947a2e81a79180"><div class="ttname"><a href="classUi__services.html#a1cc3fb3adeb5242024947a2e81a79180">Ui_services::statusbar</a></div><div class="ttdeci">QStatusBar * statusbar</div><div class="ttdef"><b>Definition</b> ui_services.h:26</div></div>
<div class="ttc" id="aclassUi__services_html_a795b2947560f705341916a47fe365927"><div class="ttname"><a href="classUi__services.html#a795b2947560f705341916a47fe365927">Ui_services::setupUi</a></div><div class="ttdeci">void setupUi(QMainWindow *services)</div><div class="ttdef"><b>Definition</b> ui_services.h:28</div></div>
<div class="ttc" id="aclassUi__services_html_ab28d410a5e785542a8e4d91b5742d58f"><div class="ttname"><a href="classUi__services.html#ab28d410a5e785542a8e4d91b5742d58f">Ui_services::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QMainWindow *services)</div><div class="ttdef"><b>Definition</b> ui_services.h:49</div></div>
<div class="ttc" id="aclassUi__services_html_aecdb6d3e720944374921da509acaaa9e"><div class="ttname"><a href="classUi__services.html#aecdb6d3e720944374921da509acaaa9e">Ui_services::menubar</a></div><div class="ttdeci">QMenuBar * menubar</div><div class="ttdef"><b>Definition</b> ui_services.h:25</div></div>
<div class="ttc" id="anamespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition</b> ui_mainwindow.h:119</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
