<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cotidiano Conecta: src/build-ui-Desktop_Qt_6_6_1_GCC_64bit-Debug/ui_mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cotidiano Conecta
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9841b5fc28f88f72a116776ff932798e.html">build-ui-Desktop_Qt_6_6_1_GCC_64bit-Debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ui_mainwindow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ui__mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/********************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">** Form generated from reading UI file &#39;mainwindow.ui&#39;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">**</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">** Created by: Qt User Interface Compiler version 6.6.1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">**</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">********************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef UI_MAINWINDOW_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define UI_MAINWINDOW_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QtWidgets/QFrame&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QtWidgets/QLineEdit&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QtWidgets/QMainWindow&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;QtWidgets/QMenuBar&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;QtWidgets/QRadioButton&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;QtWidgets/QStatusBar&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;QtWidgets/QTextEdit&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="classUi__MainWindow.html">Ui_MainWindow</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#a356f1cf3ebda15f1fac59467ee081b74">   29</a></span>    QWidget *<a class="code hl_variable" href="classUi__MainWindow.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#ad01968740c435709a8b2ec4c08094c67">   30</a></span>    QFrame *<a class="code hl_variable" href="classUi__MainWindow.html#ad01968740c435709a8b2ec4c08094c67">frame</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#adb1e3318cbaee684c42f18522b035fe8">   31</a></span>    QLineEdit *<a class="code hl_variable" href="classUi__MainWindow.html#adb1e3318cbaee684c42f18522b035fe8">nameLine</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#ab3dae72f8e338187089bed14441c0835">   32</a></span>    QLineEdit *<a class="code hl_variable" href="classUi__MainWindow.html#ab3dae72f8e338187089bed14441c0835">birthLine</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#acfae94e6c958bdbc90470540f5ef6732">   33</a></span>    QLineEdit *<a class="code hl_variable" href="classUi__MainWindow.html#acfae94e6c958bdbc90470540f5ef6732">cpfLine</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#a478ede1bbb69a88c6efa5040a7e07fa8">   34</a></span>    QLineEdit *<a class="code hl_variable" href="classUi__MainWindow.html#a478ede1bbb69a88c6efa5040a7e07fa8">emailLine</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#a955cbbea2ef1a9929c3daf38b0a6dcd5">   35</a></span>    QTextEdit *<a class="code hl_variable" href="classUi__MainWindow.html#a955cbbea2ef1a9929c3daf38b0a6dcd5">textEdit</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#a61269a10bc342763a5a51a93a235944d">   36</a></span>    QRadioButton *<a class="code hl_variable" href="classUi__MainWindow.html#a61269a10bc342763a5a51a93a235944d">radioButton</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#aae7b8581981931a792a768767fbf755f">   37</a></span>    QRadioButton *<a class="code hl_variable" href="classUi__MainWindow.html#aae7b8581981931a792a768767fbf755f">radioButton_2</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#a895cb2cb078a4113a7495d7478263e4d">   38</a></span>    QPushButton *<a class="code hl_variable" href="classUi__MainWindow.html#a895cb2cb078a4113a7495d7478263e4d">finish</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#a4b76aa513b1f1399824227a740251f07">   39</a></span>    QTextEdit *<a class="code hl_variable" href="classUi__MainWindow.html#a4b76aa513b1f1399824227a740251f07">feedback</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#adf43d9a67adaec750aaa956b5e082f09">   40</a></span>    QMenuBar *<a class="code hl_variable" href="classUi__MainWindow.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#a1687cceb1e2787aa1f83e50433943a91">   41</a></span>    QStatusBar *<a class="code hl_variable" href="classUi__MainWindow.html#a1687cceb1e2787aa1f83e50433943a91">statusbar</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#acf4a0872c4c77d8f43a2ec66ed849b58">   43</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUi__MainWindow.html#acf4a0872c4c77d8f43a2ec66ed849b58">setupUi</a>(QMainWindow *<a class="code hl_class" href="classMainWindow.html">MainWindow</a>)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">if</span> (<a class="code hl_class" href="classMainWindow.html">MainWindow</a>-&gt;objectName().isEmpty())</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <a class="code hl_class" href="classMainWindow.html">MainWindow</a>-&gt;setObjectName(<span class="stringliteral">&quot;MainWindow&quot;</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_class" href="classMainWindow.html">MainWindow</a>-&gt;resize(800, 600);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_variable" href="classUi__MainWindow.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a> = <span class="keyword">new</span> QWidget(<a class="code hl_class" href="classMainWindow.html">MainWindow</a>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_variable" href="classUi__MainWindow.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a>-&gt;setObjectName(<span class="stringliteral">&quot;centralwidget&quot;</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_variable" href="classUi__MainWindow.html#ad01968740c435709a8b2ec4c08094c67">frame</a> = <span class="keyword">new</span> QFrame(<a class="code hl_variable" href="classUi__MainWindow.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_variable" href="classUi__MainWindow.html#ad01968740c435709a8b2ec4c08094c67">frame</a>-&gt;setObjectName(<span class="stringliteral">&quot;frame&quot;</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_variable" href="classUi__MainWindow.html#ad01968740c435709a8b2ec4c08094c67">frame</a>-&gt;setGeometry(QRect(190, 30, 401, 521));</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_variable" href="classUi__MainWindow.html#ad01968740c435709a8b2ec4c08094c67">frame</a>-&gt;setFrameShape(QFrame::StyledPanel);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_variable" href="classUi__MainWindow.html#ad01968740c435709a8b2ec4c08094c67">frame</a>-&gt;setFrameShadow(QFrame::Raised);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_variable" href="classUi__MainWindow.html#adb1e3318cbaee684c42f18522b035fe8">nameLine</a> = <span class="keyword">new</span> QLineEdit(<a class="code hl_variable" href="classUi__MainWindow.html#ad01968740c435709a8b2ec4c08094c67">frame</a>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_variable" href="classUi__MainWindow.html#adb1e3318cbaee684c42f18522b035fe8">nameLine</a>-&gt;setObjectName(<span class="stringliteral">&quot;nameLine&quot;</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_variable" href="classUi__MainWindow.html#adb1e3318cbaee684c42f18522b035fe8">nameLine</a>-&gt;setGeometry(QRect(50, 160, 311, 31));</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_variable" href="classUi__MainWindow.html#ab3dae72f8e338187089bed14441c0835">birthLine</a> = <span class="keyword">new</span> QLineEdit(<a class="code hl_variable" href="classUi__MainWindow.html#ad01968740c435709a8b2ec4c08094c67">frame</a>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_variable" href="classUi__MainWindow.html#ab3dae72f8e338187089bed14441c0835">birthLine</a>-&gt;setObjectName(<span class="stringliteral">&quot;birthLine&quot;</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_variable" href="classUi__MainWindow.html#ab3dae72f8e338187089bed14441c0835">birthLine</a>-&gt;setGeometry(QRect(50, 280, 311, 31));</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_variable" href="classUi__MainWindow.html#acfae94e6c958bdbc90470540f5ef6732">cpfLine</a> = <span class="keyword">new</span> QLineEdit(<a class="code hl_variable" href="classUi__MainWindow.html#ad01968740c435709a8b2ec4c08094c67">frame</a>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_variable" href="classUi__MainWindow.html#acfae94e6c958bdbc90470540f5ef6732">cpfLine</a>-&gt;setObjectName(<span class="stringliteral">&quot;cpfLine&quot;</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_variable" href="classUi__MainWindow.html#acfae94e6c958bdbc90470540f5ef6732">cpfLine</a>-&gt;setGeometry(QRect(50, 220, 311, 31));</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_variable" href="classUi__MainWindow.html#a478ede1bbb69a88c6efa5040a7e07fa8">emailLine</a> = <span class="keyword">new</span> QLineEdit(<a class="code hl_variable" href="classUi__MainWindow.html#ad01968740c435709a8b2ec4c08094c67">frame</a>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_variable" href="classUi__MainWindow.html#a478ede1bbb69a88c6efa5040a7e07fa8">emailLine</a>-&gt;setObjectName(<span class="stringliteral">&quot;emailLine&quot;</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_variable" href="classUi__MainWindow.html#a478ede1bbb69a88c6efa5040a7e07fa8">emailLine</a>-&gt;setGeometry(QRect(50, 340, 311, 31));</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_variable" href="classUi__MainWindow.html#a955cbbea2ef1a9929c3daf38b0a6dcd5">textEdit</a> = <span class="keyword">new</span> QTextEdit(<a class="code hl_variable" href="classUi__MainWindow.html#ad01968740c435709a8b2ec4c08094c67">frame</a>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_variable" href="classUi__MainWindow.html#a955cbbea2ef1a9929c3daf38b0a6dcd5">textEdit</a>-&gt;setObjectName(<span class="stringliteral">&quot;textEdit&quot;</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_variable" href="classUi__MainWindow.html#a955cbbea2ef1a9929c3daf38b0a6dcd5">textEdit</a>-&gt;setGeometry(QRect(90, 40, 221, 111));</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_variable" href="classUi__MainWindow.html#a61269a10bc342763a5a51a93a235944d">radioButton</a> = <span class="keyword">new</span> QRadioButton(<a class="code hl_variable" href="classUi__MainWindow.html#ad01968740c435709a8b2ec4c08094c67">frame</a>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_variable" href="classUi__MainWindow.html#a61269a10bc342763a5a51a93a235944d">radioButton</a>-&gt;setObjectName(<span class="stringliteral">&quot;radioButton&quot;</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_variable" href="classUi__MainWindow.html#a61269a10bc342763a5a51a93a235944d">radioButton</a>-&gt;setGeometry(QRect(50, 420, 141, 23));</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_variable" href="classUi__MainWindow.html#aae7b8581981931a792a768767fbf755f">radioButton_2</a> = <span class="keyword">new</span> QRadioButton(<a class="code hl_variable" href="classUi__MainWindow.html#ad01968740c435709a8b2ec4c08094c67">frame</a>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_variable" href="classUi__MainWindow.html#aae7b8581981931a792a768767fbf755f">radioButton_2</a>-&gt;setObjectName(<span class="stringliteral">&quot;radioButton_2&quot;</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <a class="code hl_variable" href="classUi__MainWindow.html#aae7b8581981931a792a768767fbf755f">radioButton_2</a>-&gt;setGeometry(QRect(50, 450, 112, 23));</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_variable" href="classUi__MainWindow.html#a895cb2cb078a4113a7495d7478263e4d">finish</a> = <span class="keyword">new</span> QPushButton(<a class="code hl_variable" href="classUi__MainWindow.html#ad01968740c435709a8b2ec4c08094c67">frame</a>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <a class="code hl_variable" href="classUi__MainWindow.html#a895cb2cb078a4113a7495d7478263e4d">finish</a>-&gt;setObjectName(<span class="stringliteral">&quot;finish&quot;</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_variable" href="classUi__MainWindow.html#a895cb2cb078a4113a7495d7478263e4d">finish</a>-&gt;setGeometry(QRect(260, 420, 89, 25));</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_variable" href="classUi__MainWindow.html#a4b76aa513b1f1399824227a740251f07">feedback</a> = <span class="keyword">new</span> QTextEdit(<a class="code hl_variable" href="classUi__MainWindow.html#ad01968740c435709a8b2ec4c08094c67">frame</a>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <a class="code hl_variable" href="classUi__MainWindow.html#a4b76aa513b1f1399824227a740251f07">feedback</a>-&gt;setObjectName(<span class="stringliteral">&quot;feedback&quot;</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <a class="code hl_variable" href="classUi__MainWindow.html#a4b76aa513b1f1399824227a740251f07">feedback</a>-&gt;setGeometry(QRect(230, 470, 141, 31));</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <a class="code hl_class" href="classMainWindow.html">MainWindow</a>-&gt;setCentralWidget(<a class="code hl_variable" href="classUi__MainWindow.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <a class="code hl_variable" href="classUi__MainWindow.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a> = <span class="keyword">new</span> QMenuBar(<a class="code hl_class" href="classMainWindow.html">MainWindow</a>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <a class="code hl_variable" href="classUi__MainWindow.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a>-&gt;setObjectName(<span class="stringliteral">&quot;menubar&quot;</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <a class="code hl_variable" href="classUi__MainWindow.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a>-&gt;setGeometry(QRect(0, 0, 800, 22));</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <a class="code hl_class" href="classMainWindow.html">MainWindow</a>-&gt;setMenuBar(<a class="code hl_variable" href="classUi__MainWindow.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_variable" href="classUi__MainWindow.html#a1687cceb1e2787aa1f83e50433943a91">statusbar</a> = <span class="keyword">new</span> QStatusBar(<a class="code hl_class" href="classMainWindow.html">MainWindow</a>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <a class="code hl_variable" href="classUi__MainWindow.html#a1687cceb1e2787aa1f83e50433943a91">statusbar</a>-&gt;setObjectName(<span class="stringliteral">&quot;statusbar&quot;</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_class" href="classMainWindow.html">MainWindow</a>-&gt;setStatusBar(<a class="code hl_variable" href="classUi__MainWindow.html#a1687cceb1e2787aa1f83e50433943a91">statusbar</a>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <a class="code hl_function" href="classUi__MainWindow.html#a097dd160c3534a204904cb374412c618">retranslateUi</a>(<a class="code hl_class" href="classMainWindow.html">MainWindow</a>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        QMetaObject::connectSlotsByName(<a class="code hl_class" href="classMainWindow.html">MainWindow</a>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    } <span class="comment">// setupUi</span></div>
</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="foldopen" id="foldopen00096" data-start="{" data-end="}">
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#a097dd160c3534a204904cb374412c618">   96</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUi__MainWindow.html#a097dd160c3534a204904cb374412c618">retranslateUi</a>(QMainWindow *<a class="code hl_class" href="classMainWindow.html">MainWindow</a>)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <a class="code hl_class" href="classMainWindow.html">MainWindow</a>-&gt;setWindowTitle(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <a class="code hl_variable" href="classUi__MainWindow.html#adb1e3318cbaee684c42f18522b035fe8">nameLine</a>-&gt;setPlaceholderText(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Type your name&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <a class="code hl_variable" href="classUi__MainWindow.html#ab3dae72f8e338187089bed14441c0835">birthLine</a>-&gt;setPlaceholderText(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Type your birth&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <a class="code hl_variable" href="classUi__MainWindow.html#acfae94e6c958bdbc90470540f5ef6732">cpfLine</a>-&gt;setPlaceholderText(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Type your CPF&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <a class="code hl_variable" href="classUi__MainWindow.html#a478ede1bbb69a88c6efa5040a7e07fa8">emailLine</a>-&gt;setPlaceholderText(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Type your email&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_variable" href="classUi__MainWindow.html#a955cbbea2ef1a9929c3daf38b0a6dcd5">textEdit</a>-&gt;setHtml(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;&lt;!DOCTYPE HTML PUBLIC \&quot;-//W3C//DTD HTML 4.0//EN\&quot; \&quot;http://www.w3.org/TR/REC-html40/strict.dtd\&quot;&gt;\n&quot;</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="stringliteral">&quot;&lt;html&gt;&lt;head&gt;&lt;meta name=\&quot;qrichtext\&quot; content=\&quot;1\&quot; /&gt;&lt;meta charset=\&quot;utf-8\&quot; /&gt;&lt;style type=\&quot;text/css\&quot;&gt;\n&quot;</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="stringliteral">&quot;p, li { white-space: pre-wrap; }\n&quot;</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="stringliteral">&quot;hr { height: 1px; border-width: 0; }\n&quot;</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="stringliteral">&quot;li.unchecked::marker { content: \&quot;\\2610\&quot;; }\n&quot;</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="stringliteral">&quot;li.checked::marker { content: \&quot;\\2612\&quot;; }\n&quot;</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="stringliteral">&quot;&lt;/style&gt;&lt;/head&gt;&lt;body style=\&quot; font-family:&#39;Ubuntu&#39;; font-size:11pt; font-weight:400; font-style:normal;\&quot;&gt;\n&quot;</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="stringliteral">&quot;&lt;p align=\&quot;center\&quot; style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;&lt;span style=\&quot; font-size:28pt; font-weight:700;\&quot;&gt;Sing-In&lt;/span&gt;&lt;/p&gt;\n&quot;</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="stringliteral">&quot;&lt;p align=\&quot;center\&quot; style=\&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:28pt; font-weight:700;\&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <a class="code hl_variable" href="classUi__MainWindow.html#a61269a10bc342763a5a51a93a235944d">radioButton</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Commom User&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <a class="code hl_variable" href="classUi__MainWindow.html#aae7b8581981931a792a768767fbf755f">radioButton_2</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Servicer&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <a class="code hl_variable" href="classUi__MainWindow.html#a895cb2cb078a4113a7495d7478263e4d">finish</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Finish&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    } <span class="comment">// retranslateUi</span></div>
</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>};</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="foldopen" id="foldopen00119" data-start="{" data-end="}">
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="namespaceUi.html">  119</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceUi.html">Ui</a> {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classUi_1_1MainWindow.html">  120</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classUi_1_1MainWindow.html">MainWindow</a>: <span class="keyword">public</span> <a class="code hl_class" href="classUi__MainWindow.html">Ui_MainWindow</a> {};</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>} <span class="comment">// namespace Ui</span></div>
</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">#endif </span><span class="comment">// UI_MAINWINDOW_H</span></div>
<div class="ttc" id="aclassMainWindow_html"><div class="ttname"><a href="classMainWindow.html">MainWindow</a></div><div class="ttdoc">Classe MainWindow que representa a janela principal da aplicação.</div><div class="ttdef"><b>Definition</b> mainwindow.h:16</div></div>
<div class="ttc" id="aclassUi_1_1MainWindow_html"><div class="ttname"><a href="classUi_1_1MainWindow.html">Ui::MainWindow</a></div><div class="ttdef"><b>Definition</b> ui_mainwindow.h:120</div></div>
<div class="ttc" id="aclassUi__MainWindow_html"><div class="ttname"><a href="classUi__MainWindow.html">Ui_MainWindow</a></div><div class="ttdef"><b>Definition</b> ui_mainwindow.h:27</div></div>
<div class="ttc" id="aclassUi__MainWindow_html_a097dd160c3534a204904cb374412c618"><div class="ttname"><a href="classUi__MainWindow.html#a097dd160c3534a204904cb374412c618">Ui_MainWindow::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QMainWindow *MainWindow)</div><div class="ttdef"><b>Definition</b> ui_mainwindow.h:96</div></div>
<div class="ttc" id="aclassUi__MainWindow_html_a1687cceb1e2787aa1f83e50433943a91"><div class="ttname"><a href="classUi__MainWindow.html#a1687cceb1e2787aa1f83e50433943a91">Ui_MainWindow::statusbar</a></div><div class="ttdeci">QStatusBar * statusbar</div><div class="ttdef"><b>Definition</b> ui_mainwindow.h:41</div></div>
<div class="ttc" id="aclassUi__MainWindow_html_a356f1cf3ebda15f1fac59467ee081b74"><div class="ttname"><a href="classUi__MainWindow.html#a356f1cf3ebda15f1fac59467ee081b74">Ui_MainWindow::centralwidget</a></div><div class="ttdeci">QWidget * centralwidget</div><div class="ttdef"><b>Definition</b> ui_mainwindow.h:29</div></div>
<div class="ttc" id="aclassUi__MainWindow_html_a478ede1bbb69a88c6efa5040a7e07fa8"><div class="ttname"><a href="classUi__MainWindow.html#a478ede1bbb69a88c6efa5040a7e07fa8">Ui_MainWindow::emailLine</a></div><div class="ttdeci">QLineEdit * emailLine</div><div class="ttdef"><b>Definition</b> ui_mainwindow.h:34</div></div>
<div class="ttc" id="aclassUi__MainWindow_html_a4b76aa513b1f1399824227a740251f07"><div class="ttname"><a href="classUi__MainWindow.html#a4b76aa513b1f1399824227a740251f07">Ui_MainWindow::feedback</a></div><div class="ttdeci">QTextEdit * feedback</div><div class="ttdef"><b>Definition</b> ui_mainwindow.h:39</div></div>
<div class="ttc" id="aclassUi__MainWindow_html_a61269a10bc342763a5a51a93a235944d"><div class="ttname"><a href="classUi__MainWindow.html#a61269a10bc342763a5a51a93a235944d">Ui_MainWindow::radioButton</a></div><div class="ttdeci">QRadioButton * radioButton</div><div class="ttdef"><b>Definition</b> ui_mainwindow.h:36</div></div>
<div class="ttc" id="aclassUi__MainWindow_html_a895cb2cb078a4113a7495d7478263e4d"><div class="ttname"><a href="classUi__MainWindow.html#a895cb2cb078a4113a7495d7478263e4d">Ui_MainWindow::finish</a></div><div class="ttdeci">QPushButton * finish</div><div class="ttdef"><b>Definition</b> ui_mainwindow.h:38</div></div>
<div class="ttc" id="aclassUi__MainWindow_html_a955cbbea2ef1a9929c3daf38b0a6dcd5"><div class="ttname"><a href="classUi__MainWindow.html#a955cbbea2ef1a9929c3daf38b0a6dcd5">Ui_MainWindow::textEdit</a></div><div class="ttdeci">QTextEdit * textEdit</div><div class="ttdef"><b>Definition</b> ui_mainwindow.h:35</div></div>
<div class="ttc" id="aclassUi__MainWindow_html_aae7b8581981931a792a768767fbf755f"><div class="ttname"><a href="classUi__MainWindow.html#aae7b8581981931a792a768767fbf755f">Ui_MainWindow::radioButton_2</a></div><div class="ttdeci">QRadioButton * radioButton_2</div><div class="ttdef"><b>Definition</b> ui_mainwindow.h:37</div></div>
<div class="ttc" id="aclassUi__MainWindow_html_ab3dae72f8e338187089bed14441c0835"><div class="ttname"><a href="classUi__MainWindow.html#ab3dae72f8e338187089bed14441c0835">Ui_MainWindow::birthLine</a></div><div class="ttdeci">QLineEdit * birthLine</div><div class="ttdef"><b>Definition</b> ui_mainwindow.h:32</div></div>
<div class="ttc" id="aclassUi__MainWindow_html_acf4a0872c4c77d8f43a2ec66ed849b58"><div class="ttname"><a href="classUi__MainWindow.html#acf4a0872c4c77d8f43a2ec66ed849b58">Ui_MainWindow::setupUi</a></div><div class="ttdeci">void setupUi(QMainWindow *MainWindow)</div><div class="ttdef"><b>Definition</b> ui_mainwindow.h:43</div></div>
<div class="ttc" id="aclassUi__MainWindow_html_acfae94e6c958bdbc90470540f5ef6732"><div class="ttname"><a href="classUi__MainWindow.html#acfae94e6c958bdbc90470540f5ef6732">Ui_MainWindow::cpfLine</a></div><div class="ttdeci">QLineEdit * cpfLine</div><div class="ttdef"><b>Definition</b> ui_mainwindow.h:33</div></div>
<div class="ttc" id="aclassUi__MainWindow_html_ad01968740c435709a8b2ec4c08094c67"><div class="ttname"><a href="classUi__MainWindow.html#ad01968740c435709a8b2ec4c08094c67">Ui_MainWindow::frame</a></div><div class="ttdeci">QFrame * frame</div><div class="ttdef"><b>Definition</b> ui_mainwindow.h:30</div></div>
<div class="ttc" id="aclassUi__MainWindow_html_adb1e3318cbaee684c42f18522b035fe8"><div class="ttname"><a href="classUi__MainWindow.html#adb1e3318cbaee684c42f18522b035fe8">Ui_MainWindow::nameLine</a></div><div class="ttdeci">QLineEdit * nameLine</div><div class="ttdef"><b>Definition</b> ui_mainwindow.h:31</div></div>
<div class="ttc" id="aclassUi__MainWindow_html_adf43d9a67adaec750aaa956b5e082f09"><div class="ttname"><a href="classUi__MainWindow.html#adf43d9a67adaec750aaa956b5e082f09">Ui_MainWindow::menubar</a></div><div class="ttdeci">QMenuBar * menubar</div><div class="ttdef"><b>Definition</b> ui_mainwindow.h:40</div></div>
<div class="ttc" id="anamespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition</b> ui_mainwindow.h:119</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
