<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cotidiano Conecta: src/usuario.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cotidiano Conecta
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">usuario.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="usuario_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _USUARIO_HPP_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _USUARIO_HPP_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classUser.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classUser.html">User</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classUser.html#a643f85779a4693855c171c396f49e515">   16</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="classUser.html#a643f85779a4693855c171c396f49e515">name</a>;    </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classUser.html#aa3bb305559c3513a928347ce30a4a716">   17</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="classUser.html#aa3bb305559c3513a928347ce30a4a716">number</a>;  </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classUser.html#aa072cfd5db1440f1c25579c75547e0ff">   18</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="classUser.html#aa072cfd5db1440f1c25579c75547e0ff">birth</a>;   </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classUser.html#a2d678acd22b533660b4b7d8404961f14">   19</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="classUser.html#a2d678acd22b533660b4b7d8404961f14">email</a>;   </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classUser.html#a7e40b2dd7368d75cea93fb80bcfa0bbd">   20</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="classUser.html#a7e40b2dd7368d75cea93fb80bcfa0bbd">cpf</a>;     </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classUser.html#a0a655bf1ec4cdb63c0c4d5932caefd26">   21</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="classUser.html#a0a655bf1ec4cdb63c0c4d5932caefd26">funcao</a>;  </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="classUser.html#a4a0137053e591fbb79d9057dd7d2283d">User</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="classUser.html#a4a0137053e591fbb79d9057dd7d2283d">User</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classUser.html#a643f85779a4693855c171c396f49e515">name</a>, <span class="keywordtype">string</span> <a class="code hl_variable" href="classUser.html#a7e40b2dd7368d75cea93fb80bcfa0bbd">cpf</a>, <span class="keywordtype">string</span> <a class="code hl_variable" href="classUser.html#aa072cfd5db1440f1c25579c75547e0ff">birth</a>, <span class="keywordtype">string</span> <a class="code hl_variable" href="classUser.html#a2d678acd22b533660b4b7d8404961f14">email</a>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classUser.html#ac00b72ad64eb4149f7b21b9f5468c2b2">~User</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">// Métodos de acesso (getters)</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="classUser.html#ab9b2b5feb6bdd1582696eb6d44cee384">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="classUser.html#a9b0498ae834a440a8ec359703ce68f71">getNumber</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="classUser.html#a4c647e583bd964f40f687776a0d185dc">getEmail</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="classUser.html#a3116f686ba64ce144cb8d5dae05ad3f3">getCPF</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="classUser.html#a54894ddc5dc8e571fcd167b130969e11">getFuncao</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="classUser.html#aedd5259fa518794bf14c207c5e8b2fdd">getBirth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">// Métodos de modificação (setters)</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUser.html#acabf7e5a40909656de5bc631abe5588c">setName</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classUser.html#a643f85779a4693855c171c396f49e515">name</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUser.html#afc5041657367cb962bd581f4892d0de1">setNumber</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classUser.html#aa3bb305559c3513a928347ce30a4a716">number</a>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUser.html#a9d38dd7a9f5ca79cf17ecf572d42c647">setEmail</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classUser.html#a2d678acd22b533660b4b7d8404961f14">email</a>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUser.html#ad01c453435cf69a7a2a762d2f9403a73">setCPF</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classUser.html#a7e40b2dd7368d75cea93fb80bcfa0bbd">cpf</a>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUser.html#abdc811665b3395a050fbf6cf26899ab2">setFuncao</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classUser.html#a0a655bf1ec4cdb63c0c4d5932caefd26">funcao</a>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUser.html#a78733e1f3e8631d6449f65fb46b06bd7">setBirth</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classUser.html#aa072cfd5db1440f1c25579c75547e0ff">birth</a>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUser.html#ac8a201055d02b313721e56c4c0f6af82">show</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUser.html#a994f282b445fd7eceb7daa9b8787ab94">saveToFile</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;filename) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classUser.html#a2b151d814ff24f339c4e2c22af601ea7">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="classUser.html">User</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">// Construtor de cópia e operador de atribuição</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_function" href="classUser.html#a4a0137053e591fbb79d9057dd7d2283d">User</a>(<span class="keyword">const</span> <a class="code hl_class" href="classUser.html">User</a>&amp;);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_class" href="classUser.html">User</a>&amp; <a class="code hl_function" href="classUser.html#a2b3a3b191b8f02c7bbb32f9bffca2436">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classUser.html">User</a>&amp;);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>};</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassUser_html"><div class="ttname"><a href="classUser.html">User</a></div><div class="ttdoc">Classe que representa um usuário genérico.</div><div class="ttdef"><b>Definition</b> usuario.hpp:14</div></div>
<div class="ttc" id="aclassUser_html_a0a655bf1ec4cdb63c0c4d5932caefd26"><div class="ttname"><a href="classUser.html#a0a655bf1ec4cdb63c0c4d5932caefd26">User::funcao</a></div><div class="ttdeci">string funcao</div><div class="ttdef"><b>Definition</b> usuario.hpp:21</div></div>
<div class="ttc" id="aclassUser_html_a2b151d814ff24f339c4e2c22af601ea7"><div class="ttname"><a href="classUser.html#a2b151d814ff24f339c4e2c22af601ea7">User::operator==</a></div><div class="ttdeci">bool operator==(const User &amp;) const</div><div class="ttdoc">Sobrecarga do operador de igualdade.</div><div class="ttdef"><b>Definition</b> usuario.cpp:136</div></div>
<div class="ttc" id="aclassUser_html_a2b3a3b191b8f02c7bbb32f9bffca2436"><div class="ttname"><a href="classUser.html#a2b3a3b191b8f02c7bbb32f9bffca2436">User::operator=</a></div><div class="ttdeci">User &amp; operator=(const User &amp;)</div><div class="ttdoc">Operador de atribuição da classe User.</div><div class="ttdef"><b>Definition</b> usuario.cpp:184</div></div>
<div class="ttc" id="aclassUser_html_a2d678acd22b533660b4b7d8404961f14"><div class="ttname"><a href="classUser.html#a2d678acd22b533660b4b7d8404961f14">User::email</a></div><div class="ttdeci">string email</div><div class="ttdef"><b>Definition</b> usuario.hpp:19</div></div>
<div class="ttc" id="aclassUser_html_a3116f686ba64ce144cb8d5dae05ad3f3"><div class="ttname"><a href="classUser.html#a3116f686ba64ce144cb8d5dae05ad3f3">User::getCPF</a></div><div class="ttdeci">string getCPF() const</div><div class="ttdoc">Obtém o CPF do usuário.</div><div class="ttdef"><b>Definition</b> usuario.cpp:50</div></div>
<div class="ttc" id="aclassUser_html_a4a0137053e591fbb79d9057dd7d2283d"><div class="ttname"><a href="classUser.html#a4a0137053e591fbb79d9057dd7d2283d">User::User</a></div><div class="ttdeci">User()</div><div class="ttdoc">Construtor padrão.</div><div class="ttdef"><b>Definition</b> usuario.cpp:6</div></div>
<div class="ttc" id="aclassUser_html_a4c647e583bd964f40f687776a0d185dc"><div class="ttname"><a href="classUser.html#a4c647e583bd964f40f687776a0d185dc">User::getEmail</a></div><div class="ttdeci">string getEmail() const</div><div class="ttdoc">Obtém o email do usuário.</div><div class="ttdef"><b>Definition</b> usuario.cpp:42</div></div>
<div class="ttc" id="aclassUser_html_a54894ddc5dc8e571fcd167b130969e11"><div class="ttname"><a href="classUser.html#a54894ddc5dc8e571fcd167b130969e11">User::getFuncao</a></div><div class="ttdeci">string getFuncao() const</div><div class="ttdoc">Obtém a função do usuário.</div><div class="ttdef"><b>Definition</b> usuario.cpp:58</div></div>
<div class="ttc" id="aclassUser_html_a643f85779a4693855c171c396f49e515"><div class="ttname"><a href="classUser.html#a643f85779a4693855c171c396f49e515">User::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> usuario.hpp:16</div></div>
<div class="ttc" id="aclassUser_html_a78733e1f3e8631d6449f65fb46b06bd7"><div class="ttname"><a href="classUser.html#a78733e1f3e8631d6449f65fb46b06bd7">User::setBirth</a></div><div class="ttdeci">void setBirth(string birth)</div><div class="ttdoc">Define a data de nascimento do usuário.</div><div class="ttdef"><b>Definition</b> usuario.cpp:114</div></div>
<div class="ttc" id="aclassUser_html_a7e40b2dd7368d75cea93fb80bcfa0bbd"><div class="ttname"><a href="classUser.html#a7e40b2dd7368d75cea93fb80bcfa0bbd">User::cpf</a></div><div class="ttdeci">string cpf</div><div class="ttdef"><b>Definition</b> usuario.hpp:20</div></div>
<div class="ttc" id="aclassUser_html_a994f282b445fd7eceb7daa9b8787ab94"><div class="ttname"><a href="classUser.html#a994f282b445fd7eceb7daa9b8787ab94">User::saveToFile</a></div><div class="ttdeci">void saveToFile(const string &amp;filename) const</div><div class="ttdoc">Salva as informações do usuário em um arquivo.</div><div class="ttdef"><b>Definition</b> usuario.cpp:149</div></div>
<div class="ttc" id="aclassUser_html_a9b0498ae834a440a8ec359703ce68f71"><div class="ttname"><a href="classUser.html#a9b0498ae834a440a8ec359703ce68f71">User::getNumber</a></div><div class="ttdeci">string getNumber() const</div><div class="ttdoc">Obtém o número do usuário.</div><div class="ttdef"><b>Definition</b> usuario.cpp:34</div></div>
<div class="ttc" id="aclassUser_html_a9d38dd7a9f5ca79cf17ecf572d42c647"><div class="ttname"><a href="classUser.html#a9d38dd7a9f5ca79cf17ecf572d42c647">User::setEmail</a></div><div class="ttdeci">void setEmail(string email)</div><div class="ttdoc">Define o email do usuário.</div><div class="ttdef"><b>Definition</b> usuario.cpp:90</div></div>
<div class="ttc" id="aclassUser_html_aa072cfd5db1440f1c25579c75547e0ff"><div class="ttname"><a href="classUser.html#aa072cfd5db1440f1c25579c75547e0ff">User::birth</a></div><div class="ttdeci">string birth</div><div class="ttdef"><b>Definition</b> usuario.hpp:18</div></div>
<div class="ttc" id="aclassUser_html_aa3bb305559c3513a928347ce30a4a716"><div class="ttname"><a href="classUser.html#aa3bb305559c3513a928347ce30a4a716">User::number</a></div><div class="ttdeci">string number</div><div class="ttdef"><b>Definition</b> usuario.hpp:17</div></div>
<div class="ttc" id="aclassUser_html_ab9b2b5feb6bdd1582696eb6d44cee384"><div class="ttname"><a href="classUser.html#ab9b2b5feb6bdd1582696eb6d44cee384">User::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Obtém o nome do usuário.</div><div class="ttdef"><b>Definition</b> usuario.cpp:26</div></div>
<div class="ttc" id="aclassUser_html_abdc811665b3395a050fbf6cf26899ab2"><div class="ttname"><a href="classUser.html#abdc811665b3395a050fbf6cf26899ab2">User::setFuncao</a></div><div class="ttdeci">void setFuncao(string funcao)</div><div class="ttdoc">Define a função do usuário.</div><div class="ttdef"><b>Definition</b> usuario.cpp:106</div></div>
<div class="ttc" id="aclassUser_html_ac00b72ad64eb4149f7b21b9f5468c2b2"><div class="ttname"><a href="classUser.html#ac00b72ad64eb4149f7b21b9f5468c2b2">User::~User</a></div><div class="ttdeci">virtual ~User()</div><div class="ttdoc">Destrutor virtual.</div><div class="ttdef"><b>Definition</b> usuario.cpp:20</div></div>
<div class="ttc" id="aclassUser_html_ac8a201055d02b313721e56c4c0f6af82"><div class="ttname"><a href="classUser.html#ac8a201055d02b313721e56c4c0f6af82">User::show</a></div><div class="ttdeci">void show()</div><div class="ttdoc">Exibe as informações do usuário.</div><div class="ttdef"><b>Definition</b> usuario.cpp:121</div></div>
<div class="ttc" id="aclassUser_html_acabf7e5a40909656de5bc631abe5588c"><div class="ttname"><a href="classUser.html#acabf7e5a40909656de5bc631abe5588c">User::setName</a></div><div class="ttdeci">void setName(string name)</div><div class="ttdoc">Define o nome do usuário.</div><div class="ttdef"><b>Definition</b> usuario.cpp:74</div></div>
<div class="ttc" id="aclassUser_html_ad01c453435cf69a7a2a762d2f9403a73"><div class="ttname"><a href="classUser.html#ad01c453435cf69a7a2a762d2f9403a73">User::setCPF</a></div><div class="ttdeci">void setCPF(string cpf)</div><div class="ttdoc">Define o CPF do usuário.</div><div class="ttdef"><b>Definition</b> usuario.cpp:98</div></div>
<div class="ttc" id="aclassUser_html_aedd5259fa518794bf14c207c5e8b2fdd"><div class="ttname"><a href="classUser.html#aedd5259fa518794bf14c207c5e8b2fdd">User::getBirth</a></div><div class="ttdeci">string getBirth() const</div><div class="ttdoc">Obtém a data de nascimento do usuário.</div><div class="ttdef"><b>Definition</b> usuario.cpp:66</div></div>
<div class="ttc" id="aclassUser_html_afc5041657367cb962bd581f4892d0de1"><div class="ttname"><a href="classUser.html#afc5041657367cb962bd581f4892d0de1">User::setNumber</a></div><div class="ttdeci">void setNumber(string number)</div><div class="ttdoc">Define o número do usuário.</div><div class="ttdef"><b>Definition</b> usuario.cpp:82</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
